nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
GPU is not available
Start time: 2024-29-11_07-10-07
timeseries_0_0_f1-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f1-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_0_f1-5 {'accuracy_score': 0.7889908256880734, 'f1_score': 0.7771075923312162, 'precision_score': 0.7693617697287422, 'recall_score': 0.7889908256880734}
timeseries_0_0_f2-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f2-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_0_f2-5 {'accuracy_score': 0.7935779816513762, 'f1_score': 0.7796405785655047, 'precision_score': 0.7710065100546751, 'recall_score': 0.7935779816513762}
timeseries_0_0_f3-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f3-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_0_f3-5 {'accuracy_score': 0.7660550458715596, 'f1_score': 0.7420530064091726, 'precision_score': 0.7552903693630042, 'recall_score': 0.7660550458715596}
timeseries_0_0_f4-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f4-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_0_f4-5 {'accuracy_score': 0.7798165137614679, 'f1_score': 0.7653476492926035, 'precision_score': 0.7550580752609439, 'recall_score': 0.7798165137614679}
timeseries_0_0_f5-5 (872, 24) (872,) (217, 24) (217,)
Loaded: timeseries_0_0_f5-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_0_f5-5 {'accuracy_score': 0.7695852534562212, 'f1_score': 0.7603821307577383, 'precision_score': 0.7580823777372915, 'recall_score': 0.7695852534562212}
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_0
           accuracy_score mean=0.7796051 std=0.0106525 t_interval=(0.7500290302352166, 0.8091812179362627)
           f1_score mean=0.7649062 std=0.0134826 t_interval=(0.7274724121777667, 0.8023399707647274)
           precision_score mean=0.7617598 std=0.0069797 t_interval=(0.7423810421881855, 0.7811385986696774)
           recall_score mean=0.7796051 std=0.0106525 t_interval=(0.7500290302352166, 0.8091812179362627)
timeseries_0_1_f1-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f1-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_1_f1-5 {'accuracy_score': 0.6792452830188679, 'f1_score': 0.6643857481122083, 'precision_score': 0.664418958359025, 'recall_score': 0.6792452830188679}
timeseries_0_1_f2-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f2-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_1_f2-5 {'accuracy_score': 0.6981132075471698, 'f1_score': 0.6803746292659251, 'precision_score': 0.6928340381583529, 'recall_score': 0.6981132075471698}
timeseries_0_1_f3-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f3-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_1_f3-5 {'accuracy_score': 0.6981132075471698, 'f1_score': 0.6924255535189697, 'precision_score': 0.704437440428444, 'recall_score': 0.6981132075471698}
timeseries_0_1_f4-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f4-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_1_f4-5 {'accuracy_score': 0.7169811320754716, 'f1_score': 0.7011245783917521, 'precision_score': 0.7187724197200591, 'recall_score': 0.7169811320754716}
timeseries_0_1_f5-5 (1060, 24) (1060,) (264, 24) (264,)
Loaded: timeseries_0_1_f5-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_1_f5-5 {'accuracy_score': 0.7159090909090909, 'f1_score': 0.6926072492181914, 'precision_score': 0.6774259800126231, 'recall_score': 0.7159090909090909}
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_1
           accuracy_score mean=0.7016724 std=0.0138950 t_interval=(0.6630937434496956, 0.7402510249894124)
           f1_score mean=0.6861836 std=0.0127464 t_interval=(0.650793980475014, 0.7215731229278046)
           precision_score mean=0.6915778 std=0.0192061 t_interval=(0.6382530686631428, 0.7449024660082587)
           recall_score mean=0.7016724 std=0.0138950 t_interval=(0.6630937434496956, 0.7402510249894124)
timeseries_0_2_f1-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f1-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_2_f1-5 {'accuracy_score': 0.6771084337349398, 'f1_score': 0.6689502248387413, 'precision_score': 0.6743708584485401, 'recall_score': 0.6771084337349398}
timeseries_0_2_f2-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f2-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_2_f2-5 {'accuracy_score': 0.7060240963855422, 'f1_score': 0.7039544171613005, 'precision_score': 0.7050401954146016, 'recall_score': 0.7060240963855422}
timeseries_0_2_f3-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f3-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_2_f3-5 {'accuracy_score': 0.7614457831325301, 'f1_score': 0.7527868697256963, 'precision_score': 0.7604212109593942, 'recall_score': 0.7614457831325301}
timeseries_0_2_f4-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f4-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_2_f4-5 {'accuracy_score': 0.7632850241545893, 'f1_score': 0.7564652981184083, 'precision_score': 0.7638298269756272, 'recall_score': 0.7632850241545893}
timeseries_0_2_f5-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f5-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_2_f5-5 {'accuracy_score': 0.6980676328502415, 'f1_score': 0.6905950942427453, 'precision_score': 0.6920097858075188, 'recall_score': 0.6980676328502415}
<function run_ridge_cv at 0x7f5cb7c8ddc0>_0_2
           accuracy_score mean=0.7211862 std=0.0349295 t_interval=(0.6242063373423257, 0.8181660507608115)
           f1_score mean=0.7145504 std=0.0345959 t_interval=(0.6184966647438369, 0.8106040968909197)
           precision_score mean=0.7191344 std=0.0364430 t_interval=(0.6179524882078331, 0.8203162628344394)
           recall_score mean=0.7211862 std=0.0349295 t_interval=(0.6242063373423257, 0.8181660507608115)
timeseries_1_0_f1-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f1-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_0_f1-5 {'accuracy_score': 0.7177570093457943, 'f1_score': 0.7122059739874217, 'precision_score': 0.7126016927905107, 'recall_score': 0.7177570093457943}
timeseries_1_0_f2-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f2-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_0_f2-5 {'accuracy_score': 0.6953271028037383, 'f1_score': 0.6867923227251568, 'precision_score': 0.702492806084384, 'recall_score': 0.6953271028037383}
timeseries_1_0_f3-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f3-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_0_f3-5 {'accuracy_score': 0.6928838951310862, 'f1_score': 0.6844704700740551, 'precision_score': 0.6919756844968964, 'recall_score': 0.6928838951310862}
timeseries_1_0_f4-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f4-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_0_f4-5 {'accuracy_score': 0.6891385767790262, 'f1_score': 0.6787203599207896, 'precision_score': 0.6933541787962892, 'recall_score': 0.6891385767790262}
timeseries_1_0_f5-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f5-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_0_f5-5 {'accuracy_score': 0.7059925093632958, 'f1_score': 0.6972859058901313, 'precision_score': 0.6946051783045032, 'recall_score': 0.7059925093632958}
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_0
           accuracy_score mean=0.7002198 std=0.0104060 t_interval=(0.671328098923758, 0.7291115384454183)
           f1_score mean=0.6918950 std=0.0118011 t_interval=(0.6591299042871313, 0.7246601087518907)
           precision_score mean=0.6990059 std=0.0077167 t_interval=(0.6775809488637816, 0.7204308673252517)
           recall_score mean=0.7002198 std=0.0104060 t_interval=(0.671328098923758, 0.7291115384454183)
timeseries_1_2_f1-5 (2580, 24) (2580,) (646, 24) (646,)
Loaded: timeseries_1_2_f1-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_2_f1-5 {'accuracy_score': 0.6300309597523219, 'f1_score': 0.6233369682518375, 'precision_score': 0.6297084791332465, 'recall_score': 0.6300309597523219}
timeseries_1_2_f2-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f2-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_2_f2-5 {'accuracy_score': 0.6961240310077519, 'f1_score': 0.689576688366773, 'precision_score': 0.6944660817218957, 'recall_score': 0.6961240310077519}
timeseries_1_2_f3-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f3-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_2_f3-5 {'accuracy_score': 0.6511627906976745, 'f1_score': 0.645422524246811, 'precision_score': 0.6597645832333048, 'recall_score': 0.6511627906976745}
timeseries_1_2_f4-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f4-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_2_f4-5 {'accuracy_score': 0.6744186046511628, 'f1_score': 0.6665167246223919, 'precision_score': 0.6781237866160782, 'recall_score': 0.6744186046511628}
timeseries_1_2_f5-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f5-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_2_f5-5 {'accuracy_score': 0.6806201550387597, 'f1_score': 0.6714741785382456, 'precision_score': 0.6951407728425512, 'recall_score': 0.6806201550387597}
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_2
           accuracy_score mean=0.6664713 std=0.0232589 t_interval=(0.6018942382531196, 0.7310483782059487)
           f1_score mean=0.6592654 std=0.0228162 t_interval=(0.5959175789565427, 0.7226132546538808)
           precision_score mean=0.6714407 std=0.0245538 t_interval=(0.6032685783144677, 0.7396129031043629)
           recall_score mean=0.6664713 std=0.0232589 t_interval=(0.6018942382531196, 0.7310483782059487)
timeseries_1_4_f1-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f1-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_4_f1-5 {'accuracy_score': 0.6982758620689655, 'f1_score': 0.6896295435753812, 'precision_score': 0.7018907170551031, 'recall_score': 0.6982758620689655}
timeseries_1_4_f2-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f2-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_4_f2-5 {'accuracy_score': 0.6551724137931034, 'f1_score': 0.631801050242543, 'precision_score': 0.6460398002091344, 'recall_score': 0.6551724137931034}
timeseries_1_4_f3-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f3-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_4_f3-5 {'accuracy_score': 0.6681034482758621, 'f1_score': 0.6518269464868665, 'precision_score': 0.6752861641125015, 'recall_score': 0.6681034482758621}
timeseries_1_4_f4-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f4-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_4_f4-5 {'accuracy_score': 0.7025862068965517, 'f1_score': 0.6795534344032639, 'precision_score': 0.714510106069391, 'recall_score': 0.7025862068965517}
timeseries_1_4_f5-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f5-5
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_4_f5-5 {'accuracy_score': 0.6810344827586207, 'f1_score': 0.6684549414265768, 'precision_score': 0.680289428635459, 'recall_score': 0.6810344827586207}
<function run_ridge_cv at 0x7f5cb7c8ddc0>_1_4
           accuracy_score mean=0.6810345 std=0.0178762 t_interval=(0.6314020766425276, 0.7306668888747138)
           f1_score mean=0.6642532 std=0.0205098 t_interval=(0.607308782573806, 0.7211975838800465)
           precision_score mean=0.6836032 std=0.0235832 t_interval=(0.6181258220733207, 0.7490806643593148)
           recall_score mean=0.6810345 std=0.0178762 t_interval=(0.6314020766425276, 0.7306668888747138)
Classifier mean accuracy_score=0.7083649
Classifier mean f1_score=0.6968423
Classifier mean precision_score=0.7044203
Classifier mean recall_score=0.7083649
End time: 2024-29-11_07-39-58
Running time: 0:29:51.666609
Done!
680.41user 1999.69system 30:15.86elapsed 147%CPU (0avgtext+0avgdata 826888maxresident)k
176inputs+120outputs (2major+519827minor)pagefaults 0swaps
