nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-29-11_07-16-30
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_hydra_ridge at 0x7efe3eda3ca0>_f1-5 {'accuracy_score': 0.6772924045651318, 'f1_score': 0.6756400539558833, 'precision_score': 0.6757337432328933, 'recall_score': 0.6772924045651318}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_hydra_ridge at 0x7efe3eda3ca0>_f2-5 {'accuracy_score': 0.6792601338055884, 'f1_score': 0.6765411689796199, 'precision_score': 0.6810200773259488, 'recall_score': 0.6792601338055884}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_hydra_ridge at 0x7efe3eda3ca0>_f3-5 {'accuracy_score': 0.6741440377804014, 'f1_score': 0.671742874449271, 'precision_score': 0.675764785177301, 'recall_score': 0.6741440377804014}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_hydra_ridge at 0x7efe3eda3ca0>_f4-5 {'accuracy_score': 0.6831955922865014, 'f1_score': 0.6806195974761646, 'precision_score': 0.6820154957196161, 'recall_score': 0.6831955922865014}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_hydra_ridge at 0x7efe3eda3ca0>_f5-5 {'accuracy_score': 0.6960629921259842, 'f1_score': 0.6939679860194425, 'precision_score': 0.6963537078728789, 'recall_score': 0.6960629921259842}
<function run_hydra_ridge at 0x7efe3eda3ca0>
           accuracy_score mean=0.6819910 std=0.0076234 t_interval=(0.6608250764014697, 0.7031569878239735)
           f1_score mean=0.6797023 std=0.0076707 t_interval=(0.6584050555529445, 0.7009996167992082)
           precision_score mean=0.6821776 std=0.0075495 t_interval=(0.6612167563094652, 0.7031383674219899)
           recall_score mean=0.6819910 std=0.0076234 t_interval=(0.6608250764014697, 0.7031569878239735)
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
End time: 2024-29-11_07-35-13
Running time: 0:18:43.621179
Done!
533.68user 920.66system 19:19.10elapsed 125%CPU (0avgtext+0avgdata 1694188maxresident)k
3736inputs+32outputs (16major+4952991minor)pagefaults 0swaps
