nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-05-12_04-52-10
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f1-5
<function run_hydra_ridge at 0x7f2188bc6940>_f1-5 {'accuracy_score': 0.6906729634002361, 'f1_score': 0.6887500735834261, 'precision_score': 0.6893049309269444, 'recall_score': 0.6906729634002361}
timeseries_f2-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f2-5
<function run_hydra_ridge at 0x7f2188bc6940>_f2-5 {'accuracy_score': 0.7020857929948839, 'f1_score': 0.6985801458971875, 'precision_score': 0.7034262028980595, 'recall_score': 0.7020857929948839}
timeseries_f3-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f3-5
<function run_hydra_ridge at 0x7f2188bc6940>_f3-5 {'accuracy_score': 0.6902794175521448, 'f1_score': 0.6872533068268855, 'precision_score': 0.6924538620942311, 'recall_score': 0.6902794175521448}
timeseries_f4-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f4-5
<function run_hydra_ridge at 0x7f2188bc6940>_f4-5 {'accuracy_score': 0.7012987012987013, 'f1_score': 0.6991822136609749, 'precision_score': 0.7008960792267453, 'recall_score': 0.7012987012987013}
timeseries_f5-5 (10164, 26) (10164,) (2540, 26) (2540,)
Loaded: timeseries_f5-5
<function run_hydra_ridge at 0x7f2188bc6940>_f5-5 {'accuracy_score': 0.7035433070866142, 'f1_score': 0.7003697798739867, 'precision_score': 0.7029903798225718, 'recall_score': 0.7035433070866142}
<function run_hydra_ridge at 0x7f2188bc6940>
           accuracy_score mean=0.6975760 std=0.0058429 t_interval=(0.6813535396904601, 0.7137985332425719)
           f1_score mean=0.6948271 std=0.0056226 t_interval=(0.6792163571479816, 0.7104378507890029)
           precision_score mean=0.6978143 std=0.0058125 t_interval=(0.6816761801760627, 0.7139524018113581)
           recall_score mean=0.6975760 std=0.0058429 t_interval=(0.6813535396904601, 0.7137985332425719)
End time: 2024-05-12_04-53-37
Running time: 0:01:26.594064
Done!
411.52user 817.53system 1:28.70elapsed 1385%CPU (0avgtext+0avgdata 1734876maxresident)k
6824inputs+24outputs (0major+5401166minor)pagefaults 0swaps
