nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
GPU is not available
Start time: 2024-29-11_06-53-32
timeseries_0_f1-5 (3588, 24) (3588,) (898, 24) (898,)
Loaded: timeseries_0_f1-5
<function run_fresh_prince at 0x7f4d90a84040>_0_f1-5 {'accuracy_score': 0.7160356347438753, 'f1_score': 0.7128698094085784, 'precision_score': 0.7118736691079446, 'recall_score': 0.7160356347438753}
timeseries_0_f2-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f2-5
<function run_fresh_prince at 0x7f4d90a84040>_0_f2-5 {'accuracy_score': 0.7190635451505016, 'f1_score': 0.7163947841877525, 'precision_score': 0.7153810295804135, 'recall_score': 0.7190635451505016}
timeseries_0_f3-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f3-5
<function run_fresh_prince at 0x7f4d90a84040>_0_f3-5 {'accuracy_score': 0.7023411371237458, 'f1_score': 0.7015513032230527, 'precision_score': 0.7047712340231521, 'recall_score': 0.7023411371237458}
timeseries_0_f4-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f4-5
<function run_fresh_prince at 0x7f4d90a84040>_0_f4-5 {'accuracy_score': 0.7023411371237458, 'f1_score': 0.7013233260428212, 'precision_score': 0.7008523610466684, 'recall_score': 0.7023411371237458}
timeseries_0_f5-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f5-5
<function run_fresh_prince at 0x7f4d90a84040>_0_f5-5 {'accuracy_score': 0.6755852842809364, 'f1_score': 0.6683538452974621, 'precision_score': 0.6677843934283697, 'recall_score': 0.6755852842809364}
<function run_fresh_prince at 0x7f4d90a84040>_0
           accuracy_score mean=0.7030733 std=0.0153647 t_interval=(0.660414044390634, 0.745732650978488)
           f1_score mean=0.7000986 std=0.0169706 t_interval=(0.6529806278876923, 0.7472165993761742)
           precision_score mean=0.7001325 std=0.0169635 t_interval=(0.6530341947349523, 0.747230880139667)
           recall_score mean=0.7030733 std=0.0153647 t_interval=(0.660414044390634, 0.745732650978488)
timeseries_1_f1-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f1-5
<function run_fresh_prince at 0x7f4d90a84040>_1_f1-5 {'accuracy_score': 0.6259124087591241, 'f1_score': 0.6260894966214489, 'precision_score': 0.6271634096151512, 'recall_score': 0.6259124087591241}
timeseries_1_f2-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f2-5
<function run_fresh_prince at 0x7f4d90a84040>_1_f2-5 {'accuracy_score': 0.6295620437956204, 'f1_score': 0.6289626448262656, 'precision_score': 0.630782391860979, 'recall_score': 0.6295620437956204}
timeseries_1_f3-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f3-5
<function run_fresh_prince at 0x7f4d90a84040>_1_f3-5 {'accuracy_score': 0.6234793187347932, 'f1_score': 0.6225834481549433, 'precision_score': 0.6225814652469264, 'recall_score': 0.6234793187347932}
timeseries_1_f4-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f4-5
<function run_fresh_prince at 0x7f4d90a84040>_1_f4-5 {'accuracy_score': 0.6232501521606817, 'f1_score': 0.622997152660286, 'precision_score': 0.6241196851830534, 'recall_score': 0.6232501521606817}
timeseries_1_f5-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f5-5
<function run_fresh_prince at 0x7f4d90a84040>_1_f5-5 {'accuracy_score': 0.6195982958003652, 'f1_score': 0.6180228334087002, 'precision_score': 0.6189232230284325, 'recall_score': 0.6195982958003652}
<function run_fresh_prince at 0x7f4d90a84040>_1
           accuracy_score mean=0.6243604 std=0.0032910 t_interval=(0.6152232460896976, 0.6334976416105362)
           f1_score mean=0.6237311 std=0.0036707 t_interval=(0.6135395428744357, 0.6339226873942219)
           precision_score mean=0.6247140 std=0.0040314 t_interval=(0.6135212071144992, 0.6359068628593177)
           recall_score mean=0.6243604 std=0.0032910 t_interval=(0.6152232460896976, 0.6334976416105362)
Classifier mean accuracy_score=0.6637169
Classifier mean f1_score=0.6619149
Classifier mean precision_score=0.6624233
Classifier mean recall_score=0.6637169
End time: 2024-29-11_15-01-37
Running time: 8:08:04.245598
Done!
4473.43user 17.02system 8:08:12elapsed 15%CPU (0avgtext+0avgdata 1511408maxresident)k
564176inputs+24outputs (31698major+2594741minor)pagefaults 0swaps
