/Users/carolina/Desktop/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/Users/carolina/Desktop/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f1-5
<function run_rdst at 0x124f0dca0>_f1-5 {'accuracy_score': 0.7131050767414404, 'f1_score': 0.7123367112684528, 'precision_score': 0.7129005274684088, 'recall_score': 0.7131050767414404}
timeseries_f2-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f2-5
<function run_rdst at 0x124f0dca0>_f2-5 {'accuracy_score': 0.7154663518299882, 'f1_score': 0.713674868368767, 'precision_score': 0.7157893728530039, 'recall_score': 0.7154663518299882}
timeseries_f3-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f3-5
<function run_rdst at 0x124f0dca0>_f3-5 {'accuracy_score': 0.6953955135773318, 'f1_score': 0.6940509524064805, 'precision_score': 0.697174388034958, 'recall_score': 0.6953955135773318}
timeseries_f4-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f4-5
<function run_rdst at 0x124f0dca0>_f4-5 {'accuracy_score': 0.7162534435261708, 'f1_score': 0.71539355533366, 'precision_score': 0.7159490248174476, 'recall_score': 0.7162534435261708}
timeseries_f5-5 (10164, 26) (10164,) (2540, 26) (2540,)
Loaded: timeseries_f5-5
<function run_rdst at 0x124f0dca0>_f5-5 {'accuracy_score': 0.7059055118110236, 'f1_score': 0.7042336571583042, 'precision_score': 0.7047075181959116, 'recall_score': 0.7059055118110236}
<function run_rdst at 0x124f0dca0>
           accuracy_score mean=0.7092252 std=0.0078190 t_interval=(0.6875162128160955, 0.7309341461782864)
           f1_score mean=0.7079379 std=0.0079299 t_interval=(0.6859209712979237, 0.7299549265163421)
           precision_score mean=0.7093042 std=0.0073131 t_interval=(0.6889997683958304, 0.7296085641520615)
           recall_score mean=0.7092252 std=0.0078190 t_interval=(0.6875162128160955, 0.7309341461782864)
Done!
