nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-29-11_07-05-01
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_DrCIF at 0x7f87218ea280>_f1-5 {'accuracy_score': 0.628099173553719, 'f1_score': 0.6277567996723327, 'precision_score': 0.6312967675891068, 'recall_score': 0.628099173553719}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_DrCIF at 0x7f87218ea280>_f2-5 {'accuracy_score': 0.6343959071231798, 'f1_score': 0.6339409707045776, 'precision_score': 0.6344826781993832, 'recall_score': 0.6343959071231798}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_DrCIF at 0x7f87218ea280>_f3-5 {'accuracy_score': 0.6092089728453365, 'f1_score': 0.6090902098721246, 'precision_score': 0.6119458932756272, 'recall_score': 0.6092089728453365}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_DrCIF at 0x7f87218ea280>_f4-5 {'accuracy_score': 0.6434474616292798, 'f1_score': 0.6432216742550253, 'precision_score': 0.6444093866623524, 'recall_score': 0.6434474616292798}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_DrCIF at 0x7f87218ea280>_f5-5 {'accuracy_score': 0.6322834645669292, 'f1_score': 0.631516882199697, 'precision_score': 0.6319040768502957, 'recall_score': 0.6322834645669292}
<function run_DrCIF at 0x7f87218ea280>
           accuracy_score mean=0.6294870 std=0.0113131 t_interval=(0.598076663240696, 0.6608973286466817)
           f1_score mean=0.6291053 std=0.0112329 t_interval=(0.5979176897218794, 0.6602929249596234)
           precision_score mean=0.6308078 std=0.0105425 t_interval=(0.6015371197080911, 0.660078401322615)
           recall_score mean=0.6294870 std=0.0113131 t_interval=(0.598076663240696, 0.6608973286466817)
End time: 2024-29-11_07-38-29
Running time: 0:33:28.661598
Done!
290.00user 1.30system 33:45.92elapsed 14%CPU (0avgtext+0avgdata 612388maxresident)k
280inputs+32outputs (4major+153285minor)pagefaults 0swaps
