nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
GPU is not available
Start time: 2024-29-11_07-03-48
timeseries_0_0_f1-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f1-5
<function run_DrCIF at 0x7efcf2f521f0>_0_0_f1-5 {'accuracy_score': 0.7477064220183486, 'f1_score': 0.74496269670027, 'precision_score': 0.7451437494771479, 'recall_score': 0.7477064220183486}
timeseries_0_0_f2-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f2-5
<function run_DrCIF at 0x7efcf2f521f0>_0_0_f2-5 {'accuracy_score': 0.7752293577981652, 'f1_score': 0.775434930324318, 'precision_score': 0.7766293617469364, 'recall_score': 0.7752293577981652}
timeseries_0_0_f3-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f3-5
<function run_DrCIF at 0x7efcf2f521f0>_0_0_f3-5 {'accuracy_score': 0.7660550458715596, 'f1_score': 0.7540220906037582, 'precision_score': 0.7497493362753954, 'recall_score': 0.7660550458715596}
timeseries_0_0_f4-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f4-5
<function run_DrCIF at 0x7efcf2f521f0>_0_0_f4-5 {'accuracy_score': 0.7522935779816514, 'f1_score': 0.7393975063936761, 'precision_score': 0.7291042513414272, 'recall_score': 0.7522935779816514}
timeseries_0_0_f5-5 (872, 24) (872,) (217, 24) (217,)
Loaded: timeseries_0_0_f5-5
<function run_DrCIF at 0x7efcf2f521f0>_0_0_f5-5 {'accuracy_score': 0.7235023041474654, 'f1_score': 0.7260912136973257, 'precision_score': 0.7398558247417414, 'recall_score': 0.7235023041474654}
<function run_DrCIF at 0x7efcf2f521f0>_0_0
           accuracy_score mean=0.7529573 std=0.0176817 t_interval=(0.7038651984224495, 0.8020494847044266)
           f1_score mean=0.7479817 std=0.0164448 t_interval=(0.7023235171405706, 0.7936398579471684)
           precision_score mean=0.7480965 std=0.0158379 t_interval=(0.7041235559514756, 0.7920694534815838)
           recall_score mean=0.7529573 std=0.0176817 t_interval=(0.7038651984224495, 0.8020494847044266)
timeseries_0_1_f1-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f1-5
<function run_DrCIF at 0x7efcf2f521f0>_0_1_f1-5 {'accuracy_score': 0.6150943396226415, 'f1_score': 0.6114275985029233, 'precision_score': 0.6107509476046273, 'recall_score': 0.6150943396226415}
timeseries_0_1_f2-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f2-5
<function run_DrCIF at 0x7efcf2f521f0>_0_1_f2-5 {'accuracy_score': 0.6490566037735849, 'f1_score': 0.6429472304077753, 'precision_score': 0.6387185341015298, 'recall_score': 0.6490566037735849}
timeseries_0_1_f3-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f3-5
<function run_DrCIF at 0x7efcf2f521f0>_0_1_f3-5 {'accuracy_score': 0.660377358490566, 'f1_score': 0.6619327525582555, 'precision_score': 0.6719381631379326, 'recall_score': 0.660377358490566}
timeseries_0_1_f4-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f4-5
<function run_DrCIF at 0x7efcf2f521f0>_0_1_f4-5 {'accuracy_score': 0.6981132075471698, 'f1_score': 0.698924557823498, 'precision_score': 0.7081790773129897, 'recall_score': 0.6981132075471698}
timeseries_0_1_f5-5 (1060, 24) (1060,) (264, 24) (264,)
Loaded: timeseries_0_1_f5-5
<function run_DrCIF at 0x7efcf2f521f0>_0_1_f5-5 {'accuracy_score': 0.678030303030303, 'f1_score': 0.6786556070117551, 'precision_score': 0.6828839597648375, 'recall_score': 0.678030303030303}
<function run_DrCIF at 0x7efcf2f521f0>_0_1
           accuracy_score mean=0.6601344 std=0.0279787 t_interval=(0.5824530523522172, 0.7378156726334889)
           f1_score mean=0.6587775 std=0.0300316 t_interval=(0.575396399206733, 0.7421586993149498)
           precision_score mean=0.6624941 std=0.0341605 t_interval=(0.5676494937887885, 0.7573387789799785)
           recall_score mean=0.6601344 std=0.0279787 t_interval=(0.5824530523522172, 0.7378156726334889)
timeseries_0_2_f1-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f1-5
<function run_DrCIF at 0x7efcf2f521f0>_0_2_f1-5 {'accuracy_score': 0.6795180722891566, 'f1_score': 0.6715121040359165, 'precision_score': 0.6772168593892675, 'recall_score': 0.6795180722891566}
timeseries_0_2_f2-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f2-5
<function run_DrCIF at 0x7efcf2f521f0>_0_2_f2-5 {'accuracy_score': 0.7012048192771084, 'f1_score': 0.6990855167048016, 'precision_score': 0.7025028253600005, 'recall_score': 0.7012048192771084}
timeseries_0_2_f3-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f3-5
<function run_DrCIF at 0x7efcf2f521f0>_0_2_f3-5 {'accuracy_score': 0.7180722891566265, 'f1_score': 0.7118068479627987, 'precision_score': 0.7179132288158369, 'recall_score': 0.7180722891566265}
timeseries_0_2_f4-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f4-5
<function run_DrCIF at 0x7efcf2f521f0>_0_2_f4-5 {'accuracy_score': 0.7125603864734299, 'f1_score': 0.7078760748053791, 'precision_score': 0.7073832134845693, 'recall_score': 0.7125603864734299}
timeseries_0_2_f5-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f5-5
<function run_DrCIF at 0x7efcf2f521f0>_0_2_f5-5 {'accuracy_score': 0.678743961352657, 'f1_score': 0.6696553617646973, 'precision_score': 0.6755534472800607, 'recall_score': 0.678743961352657}
<function run_DrCIF at 0x7efcf2f521f0>_0_2
           accuracy_score mean=0.6980199 std=0.0163557 t_interval=(0.652609158443052, 0.7434306529765395)
           f1_score mean=0.6919872 std=0.0179644 t_interval=(0.6421099626199402, 0.7418643994894971)
           precision_score mean=0.6961139 std=0.0168692 t_interval=(0.6492773861727009, 0.742950443559193)
           recall_score mean=0.6980199 std=0.0163557 t_interval=(0.652609158443052, 0.7434306529765395)
timeseries_1_0_f1-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f1-5
<function run_DrCIF at 0x7efcf2f521f0>_1_0_f1-5 {'accuracy_score': 0.6317757009345795, 'f1_score': 0.6319516757291318, 'precision_score': 0.6402004253140634, 'recall_score': 0.6317757009345795}
timeseries_1_0_f2-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f2-5
<function run_DrCIF at 0x7efcf2f521f0>_1_0_f2-5 {'accuracy_score': 0.6074766355140186, 'f1_score': 0.6075552738314571, 'precision_score': 0.6076966077093362, 'recall_score': 0.6074766355140186}
timeseries_1_0_f3-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f3-5
<function run_DrCIF at 0x7efcf2f521f0>_1_0_f3-5 {'accuracy_score': 0.6292134831460674, 'f1_score': 0.6291583226065186, 'precision_score': 0.631933049164215, 'recall_score': 0.6292134831460674}
timeseries_1_0_f4-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f4-5
<function run_DrCIF at 0x7efcf2f521f0>_1_0_f4-5 {'accuracy_score': 0.6329588014981273, 'f1_score': 0.6349339396253472, 'precision_score': 0.640909181083723, 'recall_score': 0.6329588014981273}
timeseries_1_0_f5-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f5-5
<function run_DrCIF at 0x7efcf2f521f0>_1_0_f5-5 {'accuracy_score': 0.6423220973782772, 'f1_score': 0.6426108338852659, 'precision_score': 0.6478690397223388, 'recall_score': 0.6423220973782772}
<function run_DrCIF at 0x7efcf2f521f0>_1_0
           accuracy_score mean=0.6287493 std=0.0115225 t_interval=(0.5967577182663504, 0.6607409691220776)
           f1_score mean=0.6292420 std=0.0117370 t_interval=(0.5966548377477774, 0.6618291805233107)
           precision_score mean=0.6337217 std=0.0139591 t_interval=(0.5949649196222017, 0.6724784015752688)
           recall_score mean=0.6287493 std=0.0115225 t_interval=(0.5967577182663504, 0.6607409691220776)
timeseries_1_2_f1-5 (2580, 24) (2580,) (646, 24) (646,)
Loaded: timeseries_1_2_f1-5
<function run_DrCIF at 0x7efcf2f521f0>_1_2_f1-5 {'accuracy_score': 0.6021671826625387, 'f1_score': 0.6019921466620254, 'precision_score': 0.6027230150183505, 'recall_score': 0.6021671826625387}
timeseries_1_2_f2-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f2-5
<function run_DrCIF at 0x7efcf2f521f0>_1_2_f2-5 {'accuracy_score': 0.641860465116279, 'f1_score': 0.6406647825162479, 'precision_score': 0.6489132824792204, 'recall_score': 0.641860465116279}
timeseries_1_2_f3-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f3-5
<function run_DrCIF at 0x7efcf2f521f0>_1_2_f3-5 {'accuracy_score': 0.627906976744186, 'f1_score': 0.6279202329378497, 'precision_score': 0.6377735901457571, 'recall_score': 0.627906976744186}
timeseries_1_2_f4-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f4-5
<function run_DrCIF at 0x7efcf2f521f0>_1_2_f4-5 {'accuracy_score': 0.6077519379844961, 'f1_score': 0.6075334484974956, 'precision_score': 0.6142986982248434, 'recall_score': 0.6077519379844961}
timeseries_1_2_f5-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f5-5
<function run_DrCIF at 0x7efcf2f521f0>_1_2_f5-5 {'accuracy_score': 0.6294573643410852, 'f1_score': 0.6288858415492709, 'precision_score': 0.6323379994639428, 'recall_score': 0.6294573643410852}
<function run_DrCIF at 0x7efcf2f521f0>_1_2
           accuracy_score mean=0.6218288 std=0.0147047 t_interval=(0.5810019351817927, 0.6626556355576413)
           f1_score mean=0.6213993 std=0.0144127 t_interval=(0.5813832293220467, 0.6614153515431089)
           precision_score mean=0.6272093 std=0.0165845 t_interval=(0.5811632924194088, 0.6732553417134368)
           recall_score mean=0.6218288 std=0.0147047 t_interval=(0.5810019351817927, 0.6626556355576413)
timeseries_1_4_f1-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f1-5
<function run_DrCIF at 0x7efcf2f521f0>_1_4_f1-5 {'accuracy_score': 0.6228448275862069, 'f1_score': 0.6242764810849494, 'precision_score': 0.6390863355468659, 'recall_score': 0.6228448275862069}
timeseries_1_4_f2-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f2-5
<function run_DrCIF at 0x7efcf2f521f0>_1_4_f2-5 {'accuracy_score': 0.5603448275862069, 'f1_score': 0.5581853261824276, 'precision_score': 0.5565406578964117, 'recall_score': 0.5603448275862069}
timeseries_1_4_f3-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f3-5
<function run_DrCIF at 0x7efcf2f521f0>_1_4_f3-5 {'accuracy_score': 0.6120689655172413, 'f1_score': 0.6077621776328225, 'precision_score': 0.605190243660441, 'recall_score': 0.6120689655172413}
timeseries_1_4_f4-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f4-5
<function run_DrCIF at 0x7efcf2f521f0>_1_4_f4-5 {'accuracy_score': 0.6163793103448276, 'f1_score': 0.615552336419941, 'precision_score': 0.6205998267397027, 'recall_score': 0.6163793103448276}
timeseries_1_4_f5-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f5-5
<function run_DrCIF at 0x7efcf2f521f0>_1_4_f5-5 {'accuracy_score': 0.5732758620689655, 'f1_score': 0.5728859893392365, 'precision_score': 0.5731632911455526, 'recall_score': 0.5732758620689655}
<function run_DrCIF at 0x7efcf2f521f0>_1_4
           accuracy_score mean=0.5969828 std=0.0252072 t_interval=(0.5269962772844455, 0.6669692399569339)
           f1_score mean=0.5957325 std=0.0256283 t_interval=(0.5245768677987727, 0.6668880564649781)
           precision_score mean=0.5989161 std=0.0302724 t_interval=(0.5148664971385334, 0.6829656448570564)
           recall_score mean=0.5969828 std=0.0252072 t_interval=(0.5269962772844455, 0.6669692399569339)
Classifier mean accuracy_score=0.6597787
Classifier mean f1_score=0.6575200
Classifier mean precision_score=0.6610919
Classifier mean recall_score=0.6597787
End time: 2024-29-11_07-34-07
Running time: 0:30:19.343355
Done!
305.93user 1.59system 30:40.97elapsed 16%CPU (0avgtext+0avgdata 597560maxresident)k
69328inputs+80outputs (342major+200148minor)pagefaults 0swaps
