nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-29-11_06-56-28
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_ts_fresh at 0x7f2e1023b040>_f1-5 {'accuracy_score': 0.6658795749704841, 'f1_score': 0.6651787342524932, 'precision_score': 0.6665603224988054, 'recall_score': 0.6658795749704841}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_ts_fresh at 0x7f2e1023b040>_f2-5 {'accuracy_score': 0.6524990161353798, 'f1_score': 0.6512011722740598, 'precision_score': 0.6518487376512705, 'recall_score': 0.6524990161353798}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_ts_fresh at 0x7f2e1023b040>_f3-5 {'accuracy_score': 0.6304604486422668, 'f1_score': 0.6296444498984551, 'precision_score': 0.6319091036195436, 'recall_score': 0.6304604486422668}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_ts_fresh at 0x7f2e1023b040>_f4-5 {'accuracy_score': 0.6560409287682015, 'f1_score': 0.6558167953103733, 'precision_score': 0.6573623335709761, 'recall_score': 0.6560409287682015}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_ts_fresh at 0x7f2e1023b040>_f5-5 {'accuracy_score': 0.6653543307086615, 'f1_score': 0.664682984288076, 'precision_score': 0.6641950262064, 'recall_score': 0.6653543307086615}
<function run_ts_fresh at 0x7f2e1023b040>
           accuracy_score mean=0.6540469 std=0.0128885 t_interval=(0.6182627374159828, 0.6898309822740145)
           f1_score mean=0.6533048 std=0.0129692 t_interval=(0.6172965513623633, 0.6893131030470198)
           precision_score mean=0.6543751 std=0.0123688 t_interval=(0.6200337746814804, 0.6887164347373178)
           recall_score mean=0.6540469 std=0.0128885 t_interval=(0.6182627374159828, 0.6898309822740145)
End time: 2024-29-11_15-26-39
Running time: 8:30:10.134975
Done!
4563.50user 19.32system 8:30:18elapsed 14%CPU (0avgtext+0avgdata 2483756maxresident)k
521048inputs+24outputs (29200major+2767093minor)pagefaults 0swaps
