/Users/carolina/Desktop/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/Users/carolina/Desktop/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f1-5
<function run_weasel_d at 0x126042310>_f1-5 {'accuracy_score': 0.6946084218811491, 'f1_score': 0.6930989809001046, 'precision_score': 0.693730713408026, 'recall_score': 0.6946084218811491}
timeseries_f2-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f2-5
<function run_weasel_d at 0x126042310>_f2-5 {'accuracy_score': 0.699724517906336, 'f1_score': 0.6962833132585576, 'precision_score': 0.7002324790705137, 'recall_score': 0.699724517906336}
timeseries_f3-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f3-5
<function run_weasel_d at 0x126042310>_f3-5 {'accuracy_score': 0.7032664305391578, 'f1_score': 0.7000427539156784, 'precision_score': 0.705242522345204, 'recall_score': 0.7032664305391578}
timeseries_f4-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f4-5
<function run_weasel_d at 0x126042310>_f4-5 {'accuracy_score': 0.7079889807162535, 'f1_score': 0.7052517367628557, 'precision_score': 0.7079008626047262, 'recall_score': 0.7079889807162535}
timeseries_f5-5 (10164, 26) (10164,) (2540, 26) (2540,)
Loaded: timeseries_f5-5
<function run_weasel_d at 0x126042310>_f5-5 {'accuracy_score': 0.7062992125984252, 'f1_score': 0.7039071016509006, 'precision_score': 0.7063229534865669, 'recall_score': 0.7062992125984252}
<function run_weasel_d at 0x126042310>
           accuracy_score mean=0.7023775 std=0.0047970 t_interval=(0.6890589294717171, 0.7156960959848115)
           f1_score mean=0.6997168 std=0.0045582 t_interval=(0.6870612568817369, 0.7123722977135019)
           precision_score mean=0.7026859 std=0.0051609 t_interval=(0.688356923312921, 0.7170148890530936)
           recall_score mean=0.7023775 std=0.0047970 t_interval=(0.6890589294717171, 0.7156960959848115)
Done!
