nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
GPU is not available
Start time: 2024-29-11_07-07-39
timeseries_0_0_f1-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f1-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_0_f1-5 {'accuracy_score': 0.7752293577981652, 'f1_score': 0.7600601716004903, 'precision_score': 0.7512683972671638, 'recall_score': 0.7752293577981652}
timeseries_0_0_f2-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f2-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_0_f2-5 {'accuracy_score': 0.8027522935779816, 'f1_score': 0.7867076269427248, 'precision_score': 0.7728458355819393, 'recall_score': 0.8027522935779816}
timeseries_0_0_f3-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f3-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_0_f3-5 {'accuracy_score': 0.7614678899082569, 'f1_score': 0.7302988435720013, 'precision_score': 0.7527893660166335, 'recall_score': 0.7614678899082569}
timeseries_0_0_f4-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f4-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_0_f4-5 {'accuracy_score': 0.8027522935779816, 'f1_score': 0.7862710788224666, 'precision_score': 0.777564114517292, 'recall_score': 0.8027522935779816}
timeseries_0_0_f5-5 (872, 24) (872,) (217, 24) (217,)
Loaded: timeseries_0_0_f5-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_0_f5-5 {'accuracy_score': 0.7557603686635944, 'f1_score': 0.7453854473170644, 'precision_score': 0.7383817585602075, 'recall_score': 0.7557603686635944}
<function run_rdst at 0x7fb1ff4e9f70>_0_0
           accuracy_score mean=0.7795924 std=0.0199412 t_interval=(0.7242267410160474, 0.8349581403943445)
           f1_score mean=0.7617446 std=0.0222890 t_interval=(0.6998604730484137, 0.8236287942534852)
           precision_score mean=0.7585699 std=0.0145525 t_interval=(0.7181657950799244, 0.79897399369737)
           recall_score mean=0.7795924 std=0.0199412 t_interval=(0.7242267410160474, 0.8349581403943445)
timeseries_0_1_f1-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f1-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_1_f1-5 {'accuracy_score': 0.6867924528301886, 'f1_score': 0.6804231003580387, 'precision_score': 0.68149847747517, 'recall_score': 0.6867924528301886}
timeseries_0_1_f2-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f2-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_1_f2-5 {'accuracy_score': 0.6830188679245283, 'f1_score': 0.6698845198456741, 'precision_score': 0.6757984118973586, 'recall_score': 0.6830188679245283}
timeseries_0_1_f3-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f3-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_1_f3-5 {'accuracy_score': 0.7132075471698113, 'f1_score': 0.7119866388556433, 'precision_score': 0.7162364583907455, 'recall_score': 0.7132075471698113}
timeseries_0_1_f4-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f4-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_1_f4-5 {'accuracy_score': 0.690566037735849, 'f1_score': 0.6842530692475197, 'precision_score': 0.6966349542418326, 'recall_score': 0.690566037735849}
timeseries_0_1_f5-5 (1060, 24) (1060,) (264, 24) (264,)
Loaded: timeseries_0_1_f5-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_1_f5-5 {'accuracy_score': 0.7348484848484849, 'f1_score': 0.7242488646076573, 'precision_score': 0.7293259337453599, 'recall_score': 0.7348484848484849}
<function run_rdst at 0x7fb1ff4e9f70>_0_1
           accuracy_score mean=0.7016867 std=0.0196287 t_interval=(0.6471886664196653, 0.7561846897838795)
           f1_score mean=0.6941592 std=0.0204904 t_interval=(0.6372688357119086, 0.7510496414539044)
           precision_score mean=0.6998988 std=0.0203122 t_interval=(0.6435031224434301, 0.7562945718567565)
           recall_score mean=0.7016867 std=0.0196287 t_interval=(0.6471886664196653, 0.7561846897838795)
timeseries_0_2_f1-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f1-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_2_f1-5 {'accuracy_score': 0.6939759036144578, 'f1_score': 0.6850991334338533, 'precision_score': 0.690292337849869, 'recall_score': 0.6939759036144578}
timeseries_0_2_f2-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f2-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_2_f2-5 {'accuracy_score': 0.7228915662650602, 'f1_score': 0.718962946201259, 'precision_score': 0.7211123274180291, 'recall_score': 0.7228915662650602}
timeseries_0_2_f3-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f3-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_2_f3-5 {'accuracy_score': 0.7614457831325301, 'f1_score': 0.7556049578944872, 'precision_score': 0.755295885619427, 'recall_score': 0.7614457831325301}
timeseries_0_2_f4-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f4-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_2_f4-5 {'accuracy_score': 0.7342995169082126, 'f1_score': 0.7291378683849896, 'precision_score': 0.7307500533535107, 'recall_score': 0.7342995169082126}
timeseries_0_2_f5-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f5-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_0_2_f5-5 {'accuracy_score': 0.717391304347826, 'f1_score': 0.7068721567636032, 'precision_score': 0.7035868529674699, 'recall_score': 0.717391304347826}
<function run_rdst at 0x7fb1ff4e9f70>_0_2
           accuracy_score mean=0.7260008 std=0.0220663 t_interval=(0.6647350412201174, 0.7872665884871173)
           f1_score mean=0.7191354 std=0.0234050 t_interval=(0.6541528071567688, 0.784118017914508)
           precision_score mean=0.7202075 std=0.0224246 t_interval=(0.6579467170570569, 0.7824682658262655)
           recall_score mean=0.7260008 std=0.0220663 t_interval=(0.6647350412201174, 0.7872665884871173)
timeseries_1_0_f1-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f1-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_0_f1-5 {'accuracy_score': 0.7121495327102804, 'f1_score': 0.7066954522174909, 'precision_score': 0.7082031175092043, 'recall_score': 0.7121495327102804}
timeseries_1_0_f2-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f2-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_0_f2-5 {'accuracy_score': 0.6953271028037383, 'f1_score': 0.6936332534370373, 'precision_score': 0.6962892119226537, 'recall_score': 0.6953271028037383}
timeseries_1_0_f3-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f3-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_0_f3-5 {'accuracy_score': 0.7153558052434457, 'f1_score': 0.714579346666869, 'precision_score': 0.7150446756381454, 'recall_score': 0.7153558052434457}
timeseries_1_0_f4-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f4-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_0_f4-5 {'accuracy_score': 0.700374531835206, 'f1_score': 0.6994184751317898, 'precision_score': 0.6991900120002156, 'recall_score': 0.700374531835206}
timeseries_1_0_f5-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f5-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_0_f5-5 {'accuracy_score': 0.702247191011236, 'f1_score': 0.7010423928606915, 'precision_score': 0.7039609525794921, 'recall_score': 0.702247191011236}
<function run_rdst at 0x7fb1ff4e9f70>_1_0
           accuracy_score mean=0.7050908 std=0.0074947 t_interval=(0.6842821177149672, 0.7258995477265953)
           f1_score mean=0.7030738 std=0.0071008 t_interval=(0.6833588378521072, 0.7227887302734444)
           precision_score mean=0.7045376 std=0.0066453 t_interval=(0.6860872948805529, 0.7229878929793315)
           recall_score mean=0.7050908 std=0.0074947 t_interval=(0.6842821177149672, 0.7258995477265953)
timeseries_1_2_f1-5 (2580, 24) (2580,) (646, 24) (646,)
Loaded: timeseries_1_2_f1-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_2_f1-5 {'accuracy_score': 0.6408668730650154, 'f1_score': 0.639300750662584, 'precision_score': 0.6432817945963615, 'recall_score': 0.6408668730650154}
timeseries_1_2_f2-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f2-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_2_f2-5 {'accuracy_score': 0.6992248062015504, 'f1_score': 0.6958695108730777, 'precision_score': 0.6983685959083755, 'recall_score': 0.6992248062015504}
timeseries_1_2_f3-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f3-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_2_f3-5 {'accuracy_score': 0.6728682170542636, 'f1_score': 0.6679928951887671, 'precision_score': 0.6730034464933828, 'recall_score': 0.6728682170542636}
timeseries_1_2_f4-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f4-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_2_f4-5 {'accuracy_score': 0.6589147286821705, 'f1_score': 0.6542762040966992, 'precision_score': 0.6549417780783642, 'recall_score': 0.6589147286821705}
timeseries_1_2_f5-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f5-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_2_f5-5 {'accuracy_score': 0.6837209302325581, 'f1_score': 0.6796215042332066, 'precision_score': 0.6916650400096473, 'recall_score': 0.6837209302325581}
<function run_rdst at 0x7fb1ff4e9f70>_1_2
           accuracy_score mean=0.6711191 std=0.0200795 t_interval=(0.6153693630673743, 0.726868859026849)
           f1_score mean=0.6674122 std=0.0196063 t_interval=(0.6129764163585496, 0.7218479296631841)
           precision_score mean=0.6722521 std=0.0209687 t_interval=(0.6140337916507531, 0.7304704703836996)
           recall_score mean=0.6711191 std=0.0200795 t_interval=(0.6153693630673743, 0.726868859026849)
timeseries_1_4_f1-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f1-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_4_f1-5 {'accuracy_score': 0.6939655172413793, 'f1_score': 0.687768025619886, 'precision_score': 0.6875044686056309, 'recall_score': 0.6939655172413793}
timeseries_1_4_f2-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f2-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_4_f2-5 {'accuracy_score': 0.6767241379310345, 'f1_score': 0.6630953415849098, 'precision_score': 0.6766275696657506, 'recall_score': 0.6767241379310345}
timeseries_1_4_f3-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f3-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_4_f3-5 {'accuracy_score': 0.665948275862069, 'f1_score': 0.6580986387597183, 'precision_score': 0.6614988850624749, 'recall_score': 0.665948275862069}
timeseries_1_4_f4-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f4-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_4_f4-5 {'accuracy_score': 0.7025862068965517, 'f1_score': 0.6933519750571189, 'precision_score': 0.7076431130175741, 'recall_score': 0.7025862068965517}
timeseries_1_4_f5-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f5-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7fb1ff4e9f70>_1_4_f5-5 {'accuracy_score': 0.6551724137931034, 'f1_score': 0.6449200040861133, 'precision_score': 0.6562248299597364, 'recall_score': 0.6551724137931034}
<function run_rdst at 0x7fb1ff4e9f70>_1_4
           accuracy_score mean=0.6788793 std=0.0174556 t_interval=(0.6304148891556264, 0.7273437315340289)
           f1_score mean=0.6694468 std=0.0183184 t_interval=(0.6185868966376967, 0.7203066974054017)
           precision_score mean=0.6778998 std=0.0185328 t_interval=(0.6264444136468666, 0.7293551328775999)
           recall_score mean=0.6788793 std=0.0174556 t_interval=(0.6304148891556264, 0.7273437315340289)
Classifier mean accuracy_score=0.7103949
Classifier mean f1_score=0.7024953
Classifier mean precision_score=0.7055610
Classifier mean recall_score=0.7103949
End time: 2024-29-11_09-02-48
Running time: 1:55:09.164662
Done!
1475.94user 1845.79system 1:55:38elapsed 47%CPU (0avgtext+0avgdata 2697404maxresident)k
310152inputs+136outputs (1455major+10195054minor)pagefaults 0swaps
