nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
GPU is not available
Start time: 2024-29-11_06-53-14
timeseries_0_f1-5 (3588, 24) (3588,) (898, 24) (898,)
Loaded: timeseries_0_f1-5
<function run_fresh_prince at 0x7f431f25f040>_0_f1-5 {'accuracy_score': 0.7082405345211581, 'f1_score': 0.7049859972204793, 'precision_score': 0.704240903130185, 'recall_score': 0.7082405345211581}
timeseries_0_f2-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f2-5
<function run_fresh_prince at 0x7f431f25f040>_0_f2-5 {'accuracy_score': 0.7123745819397993, 'f1_score': 0.708273468250574, 'precision_score': 0.706557682332801, 'recall_score': 0.7123745819397993}
timeseries_0_f3-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f3-5
<function run_fresh_prince at 0x7f431f25f040>_0_f3-5 {'accuracy_score': 0.6900780379041248, 'f1_score': 0.6896636277630759, 'precision_score': 0.6904536472748039, 'recall_score': 0.6900780379041248}
timeseries_0_f4-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f4-5
<function run_fresh_prince at 0x7f431f25f040>_0_f4-5 {'accuracy_score': 0.7157190635451505, 'f1_score': 0.7138474720165742, 'precision_score': 0.7126627770370382, 'recall_score': 0.7157190635451505}
timeseries_0_f5-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f5-5
<function run_fresh_prince at 0x7f431f25f040>_0_f5-5 {'accuracy_score': 0.6577480490523969, 'f1_score': 0.6529940727580835, 'precision_score': 0.6530237250944695, 'recall_score': 0.6577480490523969}
<function run_fresh_prince at 0x7f431f25f040>_0
           accuracy_score mean=0.6968321 std=0.0214552 t_interval=(0.6372629864799039, 0.7564011203051481)
           f1_score mean=0.6939529 std=0.0219938 t_interval=(0.6328884868693229, 0.755017368334192)
           precision_score mean=0.6933877 std=0.0214505 t_interval=(0.6338315021063381, 0.7529439918413807)
           recall_score mean=0.6968321 std=0.0214552 t_interval=(0.6372629864799039, 0.7564011203051481)
timeseries_1_f1-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f1-5
<function run_fresh_prince at 0x7f431f25f040>_1_f1-5 {'accuracy_score': 0.6094890510948905, 'f1_score': 0.6095725991931975, 'precision_score': 0.6100197043575155, 'recall_score': 0.6094890510948905}
timeseries_1_f2-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f2-5
<function run_fresh_prince at 0x7f431f25f040>_1_f2-5 {'accuracy_score': 0.621654501216545, 'f1_score': 0.620574138498027, 'precision_score': 0.6218046895659038, 'recall_score': 0.621654501216545}
timeseries_1_f3-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f3-5
<function run_fresh_prince at 0x7f431f25f040>_1_f3-5 {'accuracy_score': 0.6210462287104623, 'f1_score': 0.6186172874184956, 'precision_score': 0.6183666274101182, 'recall_score': 0.6210462287104623}
timeseries_1_f4-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f4-5
<function run_fresh_prince at 0x7f431f25f040>_1_f4-5 {'accuracy_score': 0.6226415094339622, 'f1_score': 0.6221275748665631, 'precision_score': 0.6226853787988507, 'recall_score': 0.6226415094339622}
timeseries_1_f5-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f5-5
<function run_fresh_prince at 0x7f431f25f040>_1_f5-5 {'accuracy_score': 0.6299452221545953, 'f1_score': 0.628200981559326, 'precision_score': 0.6286880223891959, 'recall_score': 0.6299452221545953}
<function run_fresh_prince at 0x7f431f25f040>_1
           accuracy_score mean=0.6209553 std=0.0065671 t_interval=(0.6027221096655833, 0.6391884953785989)
           f1_score mean=0.6198185 std=0.0060430 t_interval=(0.6030404142742007, 0.6365966183400429)
           precision_score mean=0.6203129 std=0.0061276 t_interval=(0.6033000658254889, 0.6373257031831446)
           recall_score mean=0.6209553 std=0.0065671 t_interval=(0.6027221096655833, 0.6391884953785989)
Classifier mean accuracy_score=0.6588937
Classifier mean f1_score=0.6568857
Classifier mean precision_score=0.6568503
Classifier mean recall_score=0.6588937
End time: 2024-29-11_15-11-41
Running time: 8:18:27.254418
Done!
val=(0.6120143125826393, 0.7374825251099636)
           recall_score mean=0.6752516 std=0.0220565 t_interval=(0.614012993691232, 0.7364901509628561)
timeseries_0_2_f1-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f1-5
<function run_fresh_prince at 0x7fcfb7b72040>_0_2_f1-5 {'accuracy_score': 0.6650602409638554, 'f1_score': 0.6612085964207494, 'precision_score': 0.6664808884320751, 'recall_score': 0.6650602409638554}
timeseries_0_2_f2-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f2-5
<function run_fresh_prince at 0x7fcfb7b72040>_0_2_f2-5 {'accuracy_score': 0.6939759036144578, 'f1_score': 0.6924381482907848, 'precision_score': 0.6963128587971518, 'recall_score': 0.6939759036144578}
timeseries_0_2_f3-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f3-5
<function run_fresh_prince at 0x7fcfb7b72040>_0_2_f3-5 {'accuracy_score': 0.7253012048192771, 'f1_score': 0.7225344180841281, 'precision_score': 0.724371467140647, 'recall_score': 0.7253012048192771}
timeseries_0_2_f4-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f4-5
<function run_fresh_prince at 0x7fcfb7b72040>_0_2_f4-5 {'accuracy_score': 0.7318840579710145, 'f1_score': 0.7301931432526922, 'precision_score': 0.7315107098159631, 'recall_score': 0.7318840579710145}
timeseries_0_2_f5-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f5-5
<function run_fresh_prince at 0x7fcfb7b72040>_0_2_f5-5 {'accuracy_score': 0.6884057971014492, 'f1_score': 0.682569083420124, 'precision_score': 0.681932544955206, 'recall_score': 0.6884057971014492}
<function run_fresh_prince at 0x7fcfb7b72040>_0_2
           accuracy_score mean=0.7009254 std=0.0246737 t_interval=(0.6324201930914548, 0.769430688696567)
           f1_score mean=0.6977887 std=0.0255373 t_interval=(0.6268857754427877, 0.7686915803446037)
           precision_score mean=0.7001217 std=0.0246997 t_interval=(0.6315443092976285, 0.7686990783587888)
           recall_score mean=0.7009254 std=0.0246737 t_interval=(0.6324201930914548, 0.769430688696567)
timeseries_1_0_f1-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f1-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_0_f1-5 {'accuracy_score': 0.6242990654205608, 'f1_score': 0.6226992835148745, 'precision_score': 0.6224693730251081, 'recall_score': 0.6242990654205608}
timeseries_1_0_f2-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f2-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_0_f2-5 {'accuracy_score': 0.6261682242990654, 'f1_score': 0.6247619084217765, 'precision_score': 0.625726790071491, 'recall_score': 0.6261682242990654}
timeseries_1_0_f3-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f3-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_0_f3-5 {'accuracy_score': 0.6460674157303371, 'f1_score': 0.6458794922047021, 'precision_score': 0.6476308661911937, 'recall_score': 0.6460674157303371}
timeseries_1_0_f4-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f4-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_0_f4-5 {'accuracy_score': 0.6329588014981273, 'f1_score': 0.6343529817914767, 'precision_score': 0.6388262986767713, 'recall_score': 0.6329588014981273}
timeseries_1_0_f5-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f5-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_0_f5-5 {'accuracy_score': 0.6479400749063671, 'f1_score': 0.6469993939794486, 'precision_score': 0.6474008573991644, 'recall_score': 0.6479400749063671}
<function run_fresh_prince at 0x7fcfb7b72040>_1_0
           accuracy_score mean=0.6354867 std=0.0098532 t_interval=(0.608129910341812, 0.662843522399971)
           f1_score mean=0.6349386 std=0.0101870 t_interval=(0.6066549685075078, 0.6632222554574037)
           precision_score mean=0.6364108 std=0.0105926 t_interval=(0.6070010263498192, 0.6658206477956722)
           recall_score mean=0.6354867 std=0.0098532 t_interval=(0.608129910341812, 0.662843522399971)
timeseries_1_2_f1-5 (2580, 24) (2580,) (646, 24) (646,)
Loaded: timeseries_1_2_f1-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_2_f1-5 {'accuracy_score': 0.6222910216718266, 'f1_score': 0.6223809689458278, 'precision_score': 0.6230627379952913, 'recall_score': 0.6222910216718266}
timeseries_1_2_f2-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f2-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_2_f2-5 {'accuracy_score': 0.6465116279069767, 'f1_score': 0.6463623558354562, 'precision_score': 0.6473438957597462, 'recall_score': 0.6465116279069767}
timeseries_1_2_f3-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f3-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_2_f3-5 {'accuracy_score': 0.6372093023255814, 'f1_score': 0.6381949417433705, 'precision_score': 0.6415819695295585, 'recall_score': 0.6372093023255814}
timeseries_1_2_f4-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f4-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_2_f4-5 {'accuracy_score': 0.6372093023255814, 'f1_score': 0.6367606294488223, 'precision_score': 0.6368472850238539, 'recall_score': 0.6372093023255814}
timeseries_1_2_f5-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f5-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_2_f5-5 {'accuracy_score': 0.6232558139534884, 'f1_score': 0.6220997297082499, 'precision_score': 0.6273221172784074, 'recall_score': 0.6232558139534884}
<function run_fresh_prince at 0x7fcfb7b72040>_1_2
           accuracy_score mean=0.6332954 std=0.0092433 t_interval=(0.6076318205335466, 0.6589590067398351)
           f1_score mean=0.6331597 std=0.0094988 t_interval=(0.606786873612195, 0.6595325766604957)
           precision_score mean=0.6352316 std=0.0089475 t_interval=(0.6103894305915379, 0.6600737716432049)
           recall_score mean=0.6332954 std=0.0092433 t_interval=(0.6076318205335466, 0.6589590067398351)
timeseries_1_4_f1-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f1-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_4_f1-5 {'accuracy_score': 0.6508620689655172, 'f1_score': 0.6528602133238858, 'precision_score': 0.6578660016678112, 'recall_score': 0.6508620689655172}
timeseries_1_4_f2-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f2-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_4_f2-5 {'accuracy_score': 0.5711206896551724, 'f1_score': 0.565656028223467, 'precision_score': 0.5694870850892686, 'recall_score': 0.5711206896551724}
timeseries_1_4_f3-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f3-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_4_f3-5 {'accuracy_score': 0.603448275862069, 'f1_score': 0.6018001448871355, 'precision_score': 0.6022319983867018, 'recall_score': 0.603448275862069}
timeseries_1_4_f4-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f4-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_4_f4-5 {'accuracy_score': 0.6056034482758621, 'f1_score': 0.6047673953738163, 'precision_score': 0.6100862178681606, 'recall_score': 0.6056034482758621}
timeseries_1_4_f5-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f5-5
<function run_fresh_prince at 0x7fcfb7b72040>_1_4_f5-5 {'accuracy_score': 0.5991379310344828, 'f1_score': 0.5968621965271056, 'precision_score': 0.5964831811454222, 'recall_score': 0.5991379310344828}
<function run_fresh_prince at 0x7fcfb7b72040>_1_4
           accuracy_score mean=0.6060345 std=0.0256239 t_interval=(0.5348911217039439, 0.6771778438132973)
           f1_score mean=0.6043892 std=0.0279757 t_interval=(0.5267161924430288, 0.6820621988911353)
           precision_score mean=0.6072309 std=0.0287651 t_interval=(0.5273660839160534, 0.6870957097468924)
           recall_score mean=0.6060345 std=0.0256239 t_interval=(0.5348911217039439, 0.6771778438132973)
Classifier mean accuracy_score=0.6638090
Classifier mean f1_score=0.6617185
Classifier mean precision_score=0.6633236
Classifier mean recall_score=0.6638090
End time: 2024-29-11_15-12-03
Running time: 8:17:37.222739
Done!
4517.65user 15.56system 8:17:44elapsed 15%CPU (0avgtext+0avgdata 886508maxresident)k
518216inputs+64outputs (30480major+2227704minor)pagefaults 0swaps
