nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
GPU is not available
Start time: 2024-29-11_07-09-32
timeseries_0_f1-5 (3588, 24) (3588,) (898, 24) (898,)
Loaded: timeseries_0_f1-5
<function run_ridge_cv at 0x7f201288fdc0>_0_f1-5 {'accuracy_score': 0.7171492204899778, 'f1_score': 0.7019855576297144, 'precision_score': 0.7200165579594057, 'recall_score': 0.7171492204899778}
timeseries_0_f2-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f2-5
<function run_ridge_cv at 0x7f201288fdc0>_0_f2-5 {'accuracy_score': 0.7090301003344481, 'f1_score': 0.6951989804167715, 'precision_score': 0.7057109002584876, 'recall_score': 0.7090301003344481}
timeseries_0_f3-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f3-5
<function run_ridge_cv at 0x7f201288fdc0>_0_f3-5 {'accuracy_score': 0.7068004459308808, 'f1_score': 0.6947242558663679, 'precision_score': 0.7128810144317741, 'recall_score': 0.7068004459308808}
timeseries_0_f4-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f4-5
<function run_ridge_cv at 0x7f201288fdc0>_0_f4-5 {'accuracy_score': 0.7235228539576366, 'f1_score': 0.7147268420012848, 'precision_score': 0.7328633411789386, 'recall_score': 0.7235228539576366}
timeseries_0_f5-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f5-5
<function run_ridge_cv at 0x7f201288fdc0>_0_f5-5 {'accuracy_score': 0.7012263099219621, 'f1_score': 0.6881265539308912, 'precision_score': 0.6994036780599888, 'recall_score': 0.7012263099219621}
<function run_ridge_cv at 0x7f201288fdc0>_0
           accuracy_score mean=0.7115458 std=0.0078764 t_interval=(0.6896774374904648, 0.7334141347634975)
           f1_score mean=0.6989524 std=0.0090244 t_interval=(0.6738967361919941, 0.7240081397460179)
           precision_score mean=0.7141751 std=0.0116180 t_interval=(0.6819184640496908, 0.7464317327057471)
           recall_score mean=0.7115458 std=0.0078764 t_interval=(0.6896774374904648, 0.7334141347634975)
timeseries_1_f1-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f1-5
<function run_ridge_cv at 0x7f201288fdc0>_1_f1-5 {'accuracy_score': 0.7007299270072993, 'f1_score': 0.6933691775962371, 'precision_score': 0.6953469910200247, 'recall_score': 0.7007299270072993}
timeseries_1_f2-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f2-5
<function run_ridge_cv at 0x7f201288fdc0>_1_f2-5 {'accuracy_score': 0.6715328467153284, 'f1_score': 0.6628012721955765, 'precision_score': 0.6719147602104952, 'recall_score': 0.6715328467153284}
timeseries_1_f3-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f3-5
<function run_ridge_cv at 0x7f201288fdc0>_1_f3-5 {'accuracy_score': 0.6824817518248175, 'f1_score': 0.673722749351454, 'precision_score': 0.6840193214982212, 'recall_score': 0.6824817518248175}
timeseries_1_f4-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f4-5
<function run_ridge_cv at 0x7f201288fdc0>_1_f4-5 {'accuracy_score': 0.6762020693852708, 'f1_score': 0.667928733353702, 'precision_score': 0.6777209689336022, 'recall_score': 0.6762020693852708}
timeseries_1_f5-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f5-5
<function run_ridge_cv at 0x7f201288fdc0>_1_f5-5 {'accuracy_score': 0.6713329275715155, 'f1_score': 0.6646915706178826, 'precision_score': 0.6697305119864354, 'recall_score': 0.6713329275715155}
<function run_ridge_cv at 0x7f201288fdc0>_1
           accuracy_score mean=0.6804559 std=0.0109187 t_interval=(0.6501408660921807, 0.710770942909512)
           f1_score mean=0.6725027 std=0.0110720 t_interval=(0.6417617724732081, 0.7032436287727328)
           precision_score mean=0.6797465 std=0.0092454 t_interval=(0.6540770402892017, 0.7054159811703099)
           recall_score mean=0.6804559 std=0.0109187 t_interval=(0.6501408660921807, 0.710770942909512)
Classifier mean accuracy_score=0.6960008
Classifier mean f1_score=0.6857276
Classifier mean precision_score=0.6969608
Classifier mean recall_score=0.6960008
End time: 2024-29-11_07-36-49
Running time: 0:27:16.919251
Done!
638.69user 1676.19system 27:31.48elapsed 140%CPU (0avgtext+0avgdata 1115320maxresident)k
232inputs+40outputs (1major+945251minor)pagefaults 0swaps
