nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
GPU is not available
Start time: 2024-29-11_06-56-57
timeseries_0_f1-5 (3588, 24) (3588,) (898, 24) (898,)
Loaded: timeseries_0_f1-5
<function run_ts_fresh at 0x7fb47d53df70>_0_f1-5 {'accuracy_score': 0.7438752783964365, 'f1_score': 0.7423193315723173, 'precision_score': 0.7417451307388518, 'recall_score': 0.7438752783964365}
timeseries_0_f2-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f2-5
<function run_ts_fresh at 0x7fb47d53df70>_0_f2-5 {'accuracy_score': 0.7302118171683389, 'f1_score': 0.7280804129293442, 'precision_score': 0.7281491672083152, 'recall_score': 0.7302118171683389}
timeseries_0_f3-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f3-5
<function run_ts_fresh at 0x7fb47d53df70>_0_f3-5 {'accuracy_score': 0.7157190635451505, 'f1_score': 0.714047972221749, 'precision_score': 0.71320084908952, 'recall_score': 0.7157190635451505}
timeseries_0_f4-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f4-5
<function run_ts_fresh at 0x7fb47d53df70>_0_f4-5 {'accuracy_score': 0.7413600891861761, 'f1_score': 0.739779100678576, 'precision_score': 0.739022785432662, 'recall_score': 0.7413600891861761}
timeseries_0_f5-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f5-5
<function run_ts_fresh at 0x7fb47d53df70>_0_f5-5 {'accuracy_score': 0.6867335562987736, 'f1_score': 0.6817661266576738, 'precision_score': 0.687099288824145, 'recall_score': 0.6867335562987736}
<function run_ts_fresh at 0x7fb47d53df70>_0
           accuracy_score mean=0.7235800 std=0.0209355 t_interval=(0.6654538292963855, 0.7817060925415648)
           f1_score mean=0.7211986 std=0.0221121 t_interval=(0.6598054784461184, 0.7825916991777458)
           precision_score mean=0.7218434 std=0.0200640 t_interval=(0.6661368588292584, 0.777550029688139)
           recall_score mean=0.7235800 std=0.0209355 t_interval=(0.6654538292963855, 0.7817060925415648)
timeseries_1_f1-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f1-5
<function run_ts_fresh at 0x7fb47d53df70>_1_f1-5 {'accuracy_score': 0.6052311435523114, 'f1_score': 0.604703641176549, 'precision_score': 0.6052517270951168, 'recall_score': 0.6052311435523114}
timeseries_1_f2-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f2-5
<function run_ts_fresh at 0x7fb47d53df70>_1_f2-5 {'accuracy_score': 0.6295620437956204, 'f1_score': 0.6281349012746708, 'precision_score': 0.6282831253581188, 'recall_score': 0.6295620437956204}
timeseries_1_f3-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f3-5
<function run_ts_fresh at 0x7fb47d53df70>_1_f3-5 {'accuracy_score': 0.6417274939172749, 'f1_score': 0.6410391968526079, 'precision_score': 0.6417358975035953, 'recall_score': 0.6417274939172749}
timeseries_1_f4-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f4-5
<function run_ts_fresh at 0x7fb47d53df70>_1_f4-5 {'accuracy_score': 0.6378575776019476, 'f1_score': 0.637553817283378, 'precision_score': 0.6380966207758776, 'recall_score': 0.6378575776019476}
timeseries_1_f5-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f5-5
<function run_ts_fresh at 0x7fb47d53df70>_1_f5-5 {'accuracy_score': 0.631162507608034, 'f1_score': 0.6305383866397503, 'precision_score': 0.6319110780266936, 'recall_score': 0.631162507608034}
<function run_ts_fresh at 0x7fb47d53df70>_1
           accuracy_score mean=0.6291082 std=0.0127306 t_interval=(0.5937624004699509, 0.6644539061201244)
           f1_score mean=0.6283940 std=0.0127256 t_interval=(0.5930621153948256, 0.6637258618959566)
           precision_score mean=0.6290557 std=0.0127899 t_interval=(0.5935452968365669, 0.664566082667194)
           recall_score mean=0.6291082 std=0.0127306 t_interval=(0.5937624004699509, 0.6644539061201244)
Classifier mean accuracy_score=0.6763441
Classifier mean f1_score=0.6747963
Classifier mean precision_score=0.6754496
Classifier mean recall_score=0.6763441
End time: 2024-29-11_15-30-40
Running time: 8:33:43.780842
Done!
4569.93user 18.21system 8:33:53elapsed 14%CPU (0avgtext+0avgdata 1526568maxresident)k
489272inputs+32outputs (34115major+2750516minor)pagefaults 0swaps
