nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Traceback (most recent call last):
  File "/usr/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 146, in <module>
    means = create_tasks(K, country, city)
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 53, in create_tasks
    values = [
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 54, in <listcomp>
    results[metric] for results in kfold_results
TypeError: tuple indices must be integers or slices, not str
GPU is not available
Start time: 2024-29-11_18-48-56
timeseries_0_0_f1-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f1-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f5742894c10>_0_0_f1-5 ({'accuracy_score': 0.3230713068873205, 'f1_score': 0.1581125211049645, 'precision_score': 0.3368880825600748, 'recall_score': 0.3230713068873205}, {'accuracy_score': 0.3256798930004458, 'f1_score': 0.1954877813096939, 'precision_score': 0.1698113189952243, 'recall_score': 0.3256798930004458})
timeseries_0_0_f2-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f2-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f5742894c10>_0_0_f2-5 ({'accuracy_score': 0.3228279386712095, 'f1_score': 0.15759729897777514, 'precision_score': 0.10424324747988302, 'recall_score': 0.3228279386712095}, {'accuracy_score': 0.3203299152920196, 'f1_score': 0.18867310612169114, 'precision_score': 0.18142882966786958, 'recall_score': 0.3203299152920196})
timeseries_0_0_f3-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f3-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f5742894c10>_0_0_f3-5 ({'accuracy_score': 0.32294962277926503, 'f1_score': 0.15786900457031078, 'precision_score': 0.14852108329017946, 'recall_score': 0.32294962277926503}, {'accuracy_score': 0.32211324119482837, 'f1_score': 0.19230175061825394, 'precision_score': 0.16261819103029745, 'recall_score': 0.32211324119482837})
timeseries_0_0_f4-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f4-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f5742894c10>_0_0_f4-5 ({'accuracy_score': 0.32294962277926503, 'f1_score': 0.15785497069440532, 'precision_score': 0.2540490738750663, 'recall_score': 0.32294962277926503}, {'accuracy_score': 0.309184128399465, 'f1_score': 0.17279581384438772, 'precision_score': 0.1736629386979227, 'recall_score': 0.309184128399465})
timeseries_0_0_f5-5 (872, 24) (872,) (217, 24) (217,)
Loaded: timeseries_0_0_f5-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f5742894c10>_0_0_f5-5 ({'accuracy_score': 0.32294962277926503, 'f1_score': 0.15784046965474965, 'precision_score': 0.2540363844961887, 'recall_score': 0.32294962277926503}, {'accuracy_score': 0.32300490414623273, 'f1_score': 0.19410210505862407, 'precision_score': 0.182553923049252, 'recall_score': 0.32300490414623273})
<function run_hydra_ridge at 0x7f5742894c10>_0_0
Command exited with non-zero status 1
1054.01user 2996.51system 23:40.48elapsed 285%CPU (0avgtext+0avgdata 1607504maxresident)k
0inputs+120outputs (0major+10285623minor)pagefaults 0swaps
