nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
GPU is not available
Start time: 2024-29-11_07-18-40
timeseries_0_f1-5 (3588, 24) (3588,) (898, 24) (898,)
Loaded: timeseries_0_f1-5
<function run_MrSQM at 0x7fd3dde1ca60>_0_f1-5 {'accuracy_score': 0.6737193763919822, 'f1_score': 0.6731256636284804, 'precision_score': 0.6729140110723477, 'recall_score': 0.6737193763919822}
timeseries_0_f2-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f2-5
<function run_MrSQM at 0x7fd3dde1ca60>_0_f2-5 {'accuracy_score': 0.68561872909699, 'f1_score': 0.6852197663906155, 'precision_score': 0.685776681614892, 'recall_score': 0.68561872909699}
timeseries_0_f3-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f3-5
<function run_MrSQM at 0x7fd3dde1ca60>_0_f3-5 {'accuracy_score': 0.6666666666666666, 'f1_score': 0.6670031760905303, 'precision_score': 0.6681010812601933, 'recall_score': 0.6666666666666666}
timeseries_0_f4-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f4-5
<function run_MrSQM at 0x7fd3dde1ca60>_0_f4-5 {'accuracy_score': 0.7090301003344481, 'f1_score': 0.7108358377044589, 'precision_score': 0.7140532137807897, 'recall_score': 0.7090301003344481}
timeseries_0_f5-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f5-5
<function run_MrSQM at 0x7fd3dde1ca60>_0_f5-5 {'accuracy_score': 0.6410256410256411, 'f1_score': 0.637527168504418, 'precision_score': 0.6369217105658702, 'recall_score': 0.6410256410256411}
<function run_MrSQM at 0x7fd3dde1ca60>_0
           accuracy_score mean=0.6752121 std=0.0223424 t_interval=(0.613179562150069, 0.7372446432562222)
           f1_score mean=0.6747423 std=0.0239165 t_interval=(0.6083394792694015, 0.7411451656579997)
           precision_score mean=0.6755533 std=0.0250666 t_interval=(0.6059574134598897, 0.7451492658577474)
           recall_score mean=0.6752121 std=0.0223424 t_interval=(0.613179562150069, 0.7372446432562222)
timeseries_1_f1-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f1-5
<function run_MrSQM at 0x7fd3dde1ca60>_1_f1-5 {'accuracy_score': 0.5961070559610706, 'f1_score': 0.5972836304983801, 'precision_score': 0.5996085457212469, 'recall_score': 0.5961070559610706}
timeseries_1_f2-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f2-5
<function run_MrSQM at 0x7fd3dde1ca60>_1_f2-5 {'accuracy_score': 0.6076642335766423, 'f1_score': 0.608231146138093, 'precision_score': 0.6097128003535175, 'recall_score': 0.6076642335766423}
timeseries_1_f3-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f3-5
<function run_MrSQM at 0x7fd3dde1ca60>_1_f3-5 {'accuracy_score': 0.6009732360097324, 'f1_score': 0.5998249289306785, 'precision_score': 0.5997279208201832, 'recall_score': 0.6009732360097324}
timeseries_1_f4-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f4-5
<function run_MrSQM at 0x7fd3dde1ca60>_1_f4-5 {'accuracy_score': 0.6068167985392574, 'f1_score': 0.6076362469017756, 'precision_score': 0.6094568755878467, 'recall_score': 0.6068167985392574}
timeseries_1_f5-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f5-5
<function run_MrSQM at 0x7fd3dde1ca60>_1_f5-5 {'accuracy_score': 0.5897748021911138, 'f1_score': 0.5887829775369601, 'precision_score': 0.5893970522557166, 'recall_score': 0.5897748021911138}
<function run_MrSQM at 0x7fd3dde1ca60>_1
           accuracy_score mean=0.6002672 std=0.0067158 t_interval=(0.5816212084732758, 0.618913242037851)
           f1_score mean=0.6003518 std=0.0071927 t_interval=(0.5803815911534959, 0.620321980848859)
           precision_score mean=0.6015806 std=0.0075356 t_interval=(0.5806583738529434, 0.622502904042461)
           recall_score mean=0.6002672 std=0.0067158 t_interval=(0.5816212084732758, 0.618913242037851)
Classifier mean accuracy_score=0.6377397
Classifier mean f1_score=0.6375471
Classifier mean precision_score=0.6385670
Classifier mean recall_score=0.6377397
End time: 2024-29-11_19-02-43
Running time: 11:44:02.074501
Done!
59213.71user 68944.75system 11:44:41elapsed 303%CPU (0avgtext+0avgdata 1155404maxresident)k
9704inputs+72outputs (41major+430163minor)pagefaults 0swaps
