nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Traceback (most recent call last):
  File "/usr/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 146, in <module>
    #     means = create_tasks(K, country, city)
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 53, in create_tasks
    values = [
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 54, in <listcomp>
    results[metric] for results in kfold_results
TypeError: tuple indices must be integers or slices, not str
GPU is not available
Start time: 2024-29-11_07-28-09
timeseries_0_0_f1-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f1-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_rdst at 0x7fb8f61c70d0>_0_0_f1-5 ({'accuracy_score': 0.17936237527378923, 'f1_score': 0.157002350060276, 'precision_score': 0.2937084408416327, 'recall_score': 0.17936237527378923}, {'accuracy_score': 0.3499777084262149, 'f1_score': 0.22070244525353236, 'precision_score': 0.20864644144236769, 'recall_score': 0.3499777084262149})
timeseries_0_0_f2-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f2-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_rdst at 0x7fb8f61c70d0>_0_0_f2-5 ({'accuracy_score': 0.15685081528352396, 'f1_score': 0.1317307067534262, 'precision_score': 0.3257823071149075, 'recall_score': 0.15685081528352396}, {'accuracy_score': 0.2967008470798038, 'f1_score': 0.1872185602792784, 'precision_score': 0.1637237365036238, 'recall_score': 0.2967008470798038})
timeseries_0_0_f3-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f3-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_rdst at 0x7fb8f61c70d0>_0_0_f3-5 ({'accuracy_score': 0.14188366999269894, 'f1_score': 0.10832314285539137, 'precision_score': 0.13023638541938518, 'recall_score': 0.14188366999269894}, {'accuracy_score': 0.21756576014266607, 'f1_score': 0.12267318840459086, 'precision_score': 0.22371899746478208, 'recall_score': 0.21756576014266607})
timeseries_0_0_f4-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f4-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_rdst at 0x7fb8f61c70d0>_0_0_f4-5 ({'accuracy_score': 0.1376247262107569, 'f1_score': 0.09992476390534928, 'precision_score': 0.26286194970533455, 'recall_score': 0.1376247262107569}, {'accuracy_score': 0.234284440481498, 'f1_score': 0.13689975573487273, 'precision_score': 0.1411909607980083, 'recall_score': 0.234284440481498})
timeseries_0_0_f5-5 (872, 24) (872,) (217, 24) (217,)
Loaded: timeseries_0_0_f5-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_rdst at 0x7fb8f61c70d0>_0_0_f5-5 ({'accuracy_score': 0.15015818934047215, 'f1_score': 0.11935523380693407, 'precision_score': 0.13299901208521317, 'recall_score': 0.15015818934047215}, {'accuracy_score': 0.2398573339277753, 'f1_score': 0.14127050884202477, 'precision_score': 0.14759347361109384, 'recall_score': 0.2398573339277753})
<function run_rdst at 0x7fb8f61c70d0>_0_0
Command exited with non-zero status 1
6849.75user 5604.52system 5:19:17elapsed 65%CPU (0avgtext+0avgdata 7952492maxresident)k
27344inputs+3368outputs (70major+15140948minor)pagefaults 0swaps
