nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
GPU is not available
Start time: 2024-29-11_07-04-36
timeseries_0_f1-5 (3588, 24) (3588,) (898, 24) (898,)
Loaded: timeseries_0_f1-5
<function run_DrCIF at 0x7f90ecd1e1f0>_0_f1-5 {'accuracy_score': 0.7026726057906458, 'f1_score': 0.7013029723050174, 'precision_score': 0.7006448227873338, 'recall_score': 0.7026726057906458}
timeseries_0_f2-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f2-5
<function run_DrCIF at 0x7f90ecd1e1f0>_0_f2-5 {'accuracy_score': 0.7134894091415831, 'f1_score': 0.7110657014614254, 'precision_score': 0.7119610916914264, 'recall_score': 0.7134894091415831}
timeseries_0_f3-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f3-5
<function run_DrCIF at 0x7f90ecd1e1f0>_0_f3-5 {'accuracy_score': 0.6889632107023411, 'f1_score': 0.6872240371259045, 'precision_score': 0.6867831481506435, 'recall_score': 0.6889632107023411}
timeseries_0_f4-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f4-5
<function run_DrCIF at 0x7f90ecd1e1f0>_0_f4-5 {'accuracy_score': 0.7134894091415831, 'f1_score': 0.7119419847755125, 'precision_score': 0.7122108607797892, 'recall_score': 0.7134894091415831}
timeseries_0_f5-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f5-5
<function run_DrCIF at 0x7f90ecd1e1f0>_0_f5-5 {'accuracy_score': 0.6778149386845039, 'f1_score': 0.6725196633130294, 'precision_score': 0.6741385467486556, 'recall_score': 0.6778149386845039}
<function run_DrCIF at 0x7f90ecd1e1f0>_0
           accuracy_score mean=0.6992859 std=0.0140179 t_interval=(0.6603659529224691, 0.7382058764617935)
           f1_score mean=0.6968109 std=0.0150619 t_interval=(0.6549924113088782, 0.7386293322834775)
           precision_score mean=0.6971477 std=0.0148014 t_interval=(0.6560523610681791, 0.7382430269949601)
           recall_score mean=0.6992859 std=0.0140179 t_interval=(0.6603659529224691, 0.7382058764617935)
timeseries_1_f1-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f1-5
<function run_DrCIF at 0x7f90ecd1e1f0>_1_f1-5 {'accuracy_score': 0.6186131386861314, 'f1_score': 0.6194184513034945, 'precision_score': 0.622342442312157, 'recall_score': 0.6186131386861314}
timeseries_1_f2-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f2-5
<function run_DrCIF at 0x7f90ecd1e1f0>_1_f2-5 {'accuracy_score': 0.6210462287104623, 'f1_score': 0.61979681293418, 'precision_score': 0.6196521595636133, 'recall_score': 0.6210462287104623}
timeseries_1_f3-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f3-5
<function run_DrCIF at 0x7f90ecd1e1f0>_1_f3-5 {'accuracy_score': 0.6295620437956204, 'f1_score': 0.6274461139788898, 'precision_score': 0.6284713429994171, 'recall_score': 0.6295620437956204}
timeseries_1_f4-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f4-5
<function run_DrCIF at 0x7f90ecd1e1f0>_1_f4-5 {'accuracy_score': 0.6177723676202069, 'f1_score': 0.6173954263691817, 'precision_score': 0.6171968201887268, 'recall_score': 0.6177723676202069}
timeseries_1_f5-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f5-5
<function run_DrCIF at 0x7f90ecd1e1f0>_1_f5-5 {'accuracy_score': 0.6135118685331711, 'f1_score': 0.6124533365997893, 'precision_score': 0.6178587161002298, 'recall_score': 0.6135118685331711}
<function run_DrCIF at 0x7f90ecd1e1f0>_1
           accuracy_score mean=0.6201011 std=0.0053190 t_interval=(0.605333274565628, 0.6348689843726086)
           f1_score mean=0.6193020 std=0.0048399 t_interval=(0.6058642515351917, 0.6327398049390225)
           precision_score mean=0.6211043 std=0.0040919 t_interval=(0.609743427269359, 0.6324651651962984)
           recall_score mean=0.6201011 std=0.0053190 t_interval=(0.605333274565628, 0.6348689843726086)
Classifier mean accuracy_score=0.6596935
Classifier mean f1_score=0.6580565
Classifier mean precision_score=0.6591260
Classifier mean recall_score=0.6596935
End time: 2024-29-11_07-36-33
Running time: 0:31:57.593880
Done!
293.79user 1.33system 32:12.39elapsed 15%CPU (0avgtext+0avgdata 602216maxresident)k
328inputs+40outputs (4major+153507minor)pagefaults 0swaps
