nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-05-12_04-55-59
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f1-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'h24', 'h25', 'category'],
      dtype='object')
<function run_rdst at 0x7f8a5debdca0>_f1-5 {'accuracy_score': 0.7119244391971665, 'f1_score': 0.7112282835347009, 'precision_score': 0.7122460590961096, 'recall_score': 0.7119244391971665}
timeseries_f2-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f2-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'h24', 'h25', 'category'],
      dtype='object')
<function run_rdst at 0x7f8a5debdca0>_f2-5 {'accuracy_score': 0.7150728059818969, 'f1_score': 0.7129637688674626, 'precision_score': 0.714974687819014, 'recall_score': 0.7150728059818969}
timeseries_f3-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f3-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'h24', 'h25', 'category'],
      dtype='object')
<function run_rdst at 0x7f8a5debdca0>_f3-5 {'accuracy_score': 0.6934277843368752, 'f1_score': 0.6921741082064989, 'precision_score': 0.6952959720473663, 'recall_score': 0.6934277843368752}
timeseries_f4-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f4-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'h24', 'h25', 'category'],
      dtype='object')
<function run_rdst at 0x7f8a5debdca0>_f4-5 {'accuracy_score': 0.7170405352223534, 'f1_score': 0.7163401692412666, 'precision_score': 0.7167676276074122, 'recall_score': 0.7170405352223534}
timeseries_f5-5 (10164, 26) (10164,) (2540, 26) (2540,)
Loaded: timeseries_f5-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'h24', 'h25', 'category'],
      dtype='object')
<function run_rdst at 0x7f8a5debdca0>_f5-5 {'accuracy_score': 0.7070866141732284, 'f1_score': 0.7055254711369136, 'precision_score': 0.706507809182145, 'recall_score': 0.7070866141732284}
<function run_rdst at 0x7f8a5debdca0>
           accuracy_score mean=0.7089104 std=0.0084403 t_interval=(0.6854763061416219, 0.7323445654229864)
           f1_score mean=0.7076464 std=0.0084921 t_interval=(0.6840686001234105, 0.7312241202713267)
           precision_score mean=0.7091584 std=0.0077518 t_interval=(0.6876358510435798, 0.730681011257239)
           recall_score mean=0.7089104 std=0.0084403 t_interval=(0.6854763061416219, 0.7323445654229864)
End time: 2024-05-12_05-22-32
Running time: 0:26:32.958487
Done!
8077.63user 9560.25system 26:35.37elapsed 1105%CPU (0avgtext+0avgdata 9904964maxresident)k
2688inputs+32outputs (0major+9634404minor)pagefaults 0swaps
