/Users/carolina/Desktop/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/Users/carolina/Desktop/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_fresh_prince at 0x125b520d0>_f1-5 {'accuracy_score': 0.6607634789452971, 'f1_score': 0.6599752953361663, 'precision_score': 0.659707762736736, 'recall_score': 0.6607634789452971}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_fresh_prince at 0x125b520d0>_f2-5 {'accuracy_score': 0.6454151908697363, 'f1_score': 0.6448179038162524, 'precision_score': 0.644734817013645, 'recall_score': 0.6454151908697363}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_fresh_prince at 0x125b520d0>_f3-5 {'accuracy_score': 0.6115702479338843, 'f1_score': 0.6113660559101817, 'precision_score': 0.61253766533156, 'recall_score': 0.6115702479338843}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_fresh_prince at 0x125b520d0>_f4-5 {'accuracy_score': 0.6402990948445494, 'f1_score': 0.6397223505980315, 'precision_score': 0.6394484947444393, 'recall_score': 0.6402990948445494}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_fresh_prince at 0x125b520d0>_f5-5 {'accuracy_score': 0.6503937007874016, 'f1_score': 0.6496716985031938, 'precision_score': 0.6491968069006481, 'recall_score': 0.6503937007874016}
<function run_fresh_prince at 0x125b520d0>
           accuracy_score mean=0.6416883 std=0.0165080 t_interval=(0.5958549079509092, 0.6875217774014382)
           f1_score mean=0.6411107 std=0.0163069 t_interval=(0.595835389564158, 0.6863859321013722)
           precision_score mean=0.6411251 std=0.0157705 t_interval=(0.5973390596604919, 0.6849111590303192)
           recall_score mean=0.6416883 std=0.0165080 t_interval=(0.5958549079509092, 0.6875217774014382)
Done!
