nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
GPU is not available
Start time: 2024-29-11_07-18-54
timeseries_0_0_f1-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f1-5
<function run_MrSQM at 0x7f0d867dea60>_0_0_f1-5 {'accuracy_score': 0.7293577981651376, 'f1_score': 0.7264151016499484, 'precision_score': 0.7254503049277186, 'recall_score': 0.7293577981651376}
timeseries_0_0_f2-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f2-5
<function run_MrSQM at 0x7f0d867dea60>_0_0_f2-5 {'accuracy_score': 0.7614678899082569, 'f1_score': 0.7626172980434779, 'precision_score': 0.765952626417076, 'recall_score': 0.7614678899082569}
timeseries_0_0_f3-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f3-5
<function run_MrSQM at 0x7f0d867dea60>_0_0_f3-5 {'accuracy_score': 0.7889908256880734, 'f1_score': 0.7797286443882956, 'precision_score': 0.7728564667457197, 'recall_score': 0.7889908256880734}
timeseries_0_0_f4-5 (871, 24) (871,) (218, 24) (218,)
Loaded: timeseries_0_0_f4-5
<function run_MrSQM at 0x7f0d867dea60>_0_0_f4-5 {'accuracy_score': 0.7889908256880734, 'f1_score': 0.7776261498541407, 'precision_score': 0.7690128845941709, 'recall_score': 0.7889908256880734}
timeseries_0_0_f5-5 (872, 24) (872,) (217, 24) (217,)
Loaded: timeseries_0_0_f5-5
<function run_MrSQM at 0x7f0d867dea60>_0_0_f5-5 {'accuracy_score': 0.7188940092165899, 'f1_score': 0.7266408653947318, 'precision_score': 0.7465475253830879, 'recall_score': 0.7188940092165899}
<function run_MrSQM at 0x7f0d867dea60>_0_0
           accuracy_score mean=0.7575403 std=0.0292626 t_interval=(0.6762943857814443, 0.8387861536850083)
           f1_score mean=0.7546056 std=0.0236729 t_interval=(0.6888791046856425, 0.8203321190465954)
           precision_score mean=0.7559640 std=0.0177491 t_interval=(0.7066844924279677, 0.8052434307991415)
           recall_score mean=0.7575403 std=0.0292626 t_interval=(0.6762943857814443, 0.8387861536850083)
timeseries_0_1_f1-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f1-5
<function run_MrSQM at 0x7f0d867dea60>_0_1_f1-5 {'accuracy_score': 0.660377358490566, 'f1_score': 0.6598878862455565, 'precision_score': 0.661429388221841, 'recall_score': 0.660377358490566}
timeseries_0_1_f2-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f2-5
<function run_MrSQM at 0x7f0d867dea60>_0_1_f2-5 {'accuracy_score': 0.6566037735849056, 'f1_score': 0.6505273626986089, 'precision_score': 0.6486071772631606, 'recall_score': 0.6566037735849056}
timeseries_0_1_f3-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f3-5
<function run_MrSQM at 0x7f0d867dea60>_0_1_f3-5 {'accuracy_score': 0.6490566037735849, 'f1_score': 0.6495457849239352, 'precision_score': 0.6506698035943319, 'recall_score': 0.6490566037735849}
timeseries_0_1_f4-5 (1059, 24) (1059,) (265, 24) (265,)
Loaded: timeseries_0_1_f4-5
<function run_MrSQM at 0x7f0d867dea60>_0_1_f4-5 {'accuracy_score': 0.7018867924528301, 'f1_score': 0.7002700096190814, 'precision_score': 0.7070459603289793, 'recall_score': 0.7018867924528301}
timeseries_0_1_f5-5 (1060, 24) (1060,) (264, 24) (264,)
Loaded: timeseries_0_1_f5-5
<function run_MrSQM at 0x7f0d867dea60>_0_1_f5-5 {'accuracy_score': 0.6893939393939394, 'f1_score': 0.6883558507875448, 'precision_score': 0.6889551903540425, 'recall_score': 0.6893939393939394}
<function run_MrSQM at 0x7f0d867dea60>_0_1
           accuracy_score mean=0.6714637 std=0.0204590 t_interval=(0.6146603084549003, 0.72826707862343)
           f1_score mean=0.6697174 std=0.0207491 t_interval=(0.6121086554342647, 0.7273261022756259)
           precision_score mean=0.6713415 std=0.0229237 t_interval=(0.6076952438636446, 0.7349877640412975)
           recall_score mean=0.6714637 std=0.0204590 t_interval=(0.6146603084549003, 0.72826707862343)
timeseries_0_2_f1-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f1-5
<function run_MrSQM at 0x7f0d867dea60>_0_2_f1-5 {'accuracy_score': 0.6963855421686747, 'f1_score': 0.6933677711974365, 'precision_score': 0.6934414557539587, 'recall_score': 0.6963855421686747}
timeseries_0_2_f2-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f2-5
<function run_MrSQM at 0x7f0d867dea60>_0_2_f2-5 {'accuracy_score': 0.6795180722891566, 'f1_score': 0.6781678507660988, 'precision_score': 0.6815071467624774, 'recall_score': 0.6795180722891566}
timeseries_0_2_f3-5 (1658, 24) (1658,) (415, 24) (415,)
Loaded: timeseries_0_2_f3-5
<function run_MrSQM at 0x7f0d867dea60>_0_2_f3-5 {'accuracy_score': 0.7180722891566265, 'f1_score': 0.7169570411645992, 'precision_score': 0.7172907724568732, 'recall_score': 0.7180722891566265}
timeseries_0_2_f4-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f4-5
<function run_MrSQM at 0x7f0d867dea60>_0_2_f4-5 {'accuracy_score': 0.7318840579710145, 'f1_score': 0.7325386946878766, 'precision_score': 0.7362790287782236, 'recall_score': 0.7318840579710145}
timeseries_0_2_f5-5 (1659, 24) (1659,) (414, 24) (414,)
Loaded: timeseries_0_2_f5-5
<function run_MrSQM at 0x7f0d867dea60>_0_2_f5-5 {'accuracy_score': 0.6570048309178744, 'f1_score': 0.6515827745499566, 'precision_score': 0.6505186510639817, 'recall_score': 0.6570048309178744}
<function run_MrSQM at 0x7f0d867dea60>_0_2
           accuracy_score mean=0.6965730 std=0.0267044 t_interval=(0.6224295428781376, 0.7707163741232012)
           f1_score mean=0.6945228 std=0.0284997 t_interval=(0.6153949430582988, 0.7736507098880883)
           precision_score mean=0.6958074 std=0.0295319 t_interval=(0.6138138231213812, 0.7778009988048247)
           recall_score mean=0.6965730 std=0.0267044 t_interval=(0.6224295428781376, 0.7707163741232012)
timeseries_1_0_f1-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f1-5
<function run_MrSQM at 0x7f0d867dea60>_1_0_f1-5 {'accuracy_score': 0.6392523364485981, 'f1_score': 0.6415512449949071, 'precision_score': 0.6458436327807644, 'recall_score': 0.6392523364485981}
timeseries_1_0_f2-5 (2137, 24) (2137,) (535, 24) (535,)
Loaded: timeseries_1_0_f2-5
<function run_MrSQM at 0x7f0d867dea60>_1_0_f2-5 {'accuracy_score': 0.616822429906542, 'f1_score': 0.6174005725577371, 'precision_score': 0.6203115679750407, 'recall_score': 0.616822429906542}
timeseries_1_0_f3-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f3-5
<function run_MrSQM at 0x7f0d867dea60>_1_0_f3-5 {'accuracy_score': 0.649812734082397, 'f1_score': 0.6499692549760346, 'precision_score': 0.6512113382631567, 'recall_score': 0.649812734082397}
timeseries_1_0_f4-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f4-5
<function run_MrSQM at 0x7f0d867dea60>_1_0_f4-5 {'accuracy_score': 0.6348314606741573, 'f1_score': 0.6355052223439289, 'precision_score': 0.6373680943150244, 'recall_score': 0.6348314606741573}
timeseries_1_0_f5-5 (2138, 24) (2138,) (534, 24) (534,)
Loaded: timeseries_1_0_f5-5
<function run_MrSQM at 0x7f0d867dea60>_1_0_f5-5 {'accuracy_score': 0.6104868913857678, 'f1_score': 0.6096050630771573, 'precision_score': 0.6092537330411589, 'recall_score': 0.6104868913857678}
<function run_MrSQM at 0x7f0d867dea60>_1_0
           accuracy_score mean=0.6302412 std=0.0145301 t_interval=(0.5898992775320653, 0.6705830634669194)
           f1_score mean=0.6308063 std=0.0150596 t_interval=(0.5889941046496884, 0.6726184385302177)
           precision_score mean=0.6327977 std=0.0157504 t_interval=(0.5890676701724741, 0.6765276763775839)
           recall_score mean=0.6302412 std=0.0145301 t_interval=(0.5898992775320653, 0.6705830634669194)
timeseries_1_2_f1-5 (2580, 24) (2580,) (646, 24) (646,)
Loaded: timeseries_1_2_f1-5
<function run_MrSQM at 0x7f0d867dea60>_1_2_f1-5 {'accuracy_score': 0.608359133126935, 'f1_score': 0.6088034556509454, 'precision_score': 0.6096141271627709, 'recall_score': 0.608359133126935}
timeseries_1_2_f2-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f2-5
<function run_MrSQM at 0x7f0d867dea60>_1_2_f2-5 {'accuracy_score': 0.6465116279069767, 'f1_score': 0.6465053709624099, 'precision_score': 0.6471158850000059, 'recall_score': 0.6465116279069767}
timeseries_1_2_f3-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f3-5
<function run_MrSQM at 0x7f0d867dea60>_1_2_f3-5 {'accuracy_score': 0.6015503875968993, 'f1_score': 0.6030199014749273, 'precision_score': 0.6096145635841748, 'recall_score': 0.6015503875968993}
timeseries_1_2_f4-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f4-5
<function run_MrSQM at 0x7f0d867dea60>_1_2_f4-5 {'accuracy_score': 0.6015503875968993, 'f1_score': 0.6006397942072779, 'precision_score': 0.6003538155180996, 'recall_score': 0.6015503875968993}
timeseries_1_2_f5-5 (2581, 24) (2581,) (645, 24) (645,)
Loaded: timeseries_1_2_f5-5
<function run_MrSQM at 0x7f0d867dea60>_1_2_f5-5 {'accuracy_score': 0.6248062015503876, 'f1_score': 0.6249645324147546, 'precision_score': 0.6263538521952509, 'recall_score': 0.6248062015503876}
<function run_MrSQM at 0x7f0d867dea60>_1_2
           accuracy_score mean=0.6165555 std=0.0172217 t_interval=(0.5687405050019858, 0.6643705901092534)
           f1_score mean=0.6167866 std=0.0171117 t_interval=(0.5692768428550147, 0.6642963790291115)
           precision_score mean=0.6186104 std=0.0165390 t_interval=(0.5726909574508641, 0.6645299399332567)
           recall_score mean=0.6165555 std=0.0172217 t_interval=(0.5687405050019858, 0.6643705901092534)
timeseries_1_4_f1-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f1-5
<function run_MrSQM at 0x7f0d867dea60>_1_4_f1-5 {'accuracy_score': 0.6336206896551724, 'f1_score': 0.6351555953650871, 'precision_score': 0.6422624179788249, 'recall_score': 0.6336206896551724}
timeseries_1_4_f2-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f2-5
<function run_MrSQM at 0x7f0d867dea60>_1_4_f2-5 {'accuracy_score': 0.5668103448275862, 'f1_score': 0.5635768941885012, 'precision_score': 0.5658470816382607, 'recall_score': 0.5668103448275862}
timeseries_1_4_f3-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f3-5
<function run_MrSQM at 0x7f0d867dea60>_1_4_f3-5 {'accuracy_score': 0.6099137931034483, 'f1_score': 0.606646099542614, 'precision_score': 0.6055352254212716, 'recall_score': 0.6099137931034483}
timeseries_1_4_f4-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f4-5
<function run_MrSQM at 0x7f0d867dea60>_1_4_f4-5 {'accuracy_score': 0.6163793103448276, 'f1_score': 0.614811290004831, 'precision_score': 0.6226201064046463, 'recall_score': 0.6163793103448276}
timeseries_1_4_f5-5 (1856, 24) (1856,) (464, 24) (464,)
Loaded: timeseries_1_4_f5-5
<function run_MrSQM at 0x7f0d867dea60>_1_4_f5-5 {'accuracy_score': 0.603448275862069, 'f1_score': 0.6029887779804936, 'precision_score': 0.6035797819528773, 'recall_score': 0.603448275862069}
<function run_MrSQM at 0x7f0d867dea60>_1_4
           accuracy_score mean=0.6060345 std=0.0220376 t_interval=(0.5448482241545166, 0.6672207413627248)
           f1_score mean=0.6046357 std=0.0233563 t_interval=(0.5397882170096914, 0.6694832458229195)
           precision_score mean=0.6079689 std=0.0252592 t_interval=(0.5378381183562861, 0.6780997270020661)
           recall_score mean=0.6060345 std=0.0220376 t_interval=(0.5448482241545166, 0.6672207413627248)
Classifier mean accuracy_score=0.6630680
Classifier mean f1_score=0.6618457
Classifier mean precision_score=0.6637483
Classifier mean recall_score=0.6630680
End time: 2024-29-11_13-38-49
Running time: 6:19:55.140851
Done!
24120.92user 25784.45system 6:20:27elapsed 218%CPU (0avgtext+0avgdata 936384maxresident)k
40552inputs+80outputs (170major+206095minor)pagefaults 0swaps
