/Users/carolina/Desktop/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/Users/carolina/Desktop/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f1-5
<function run_hydra_ridge at 0x126df2e50>_f1-5 {'accuracy_score': 0.683982683982684, 'f1_score': 0.6822083873602175, 'precision_score': 0.6833701405787205, 'recall_score': 0.683982683982684}
timeseries_f2-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f2-5
<function run_hydra_ridge at 0x126df2e50>_f2-5 {'accuracy_score': 0.6926406926406926, 'f1_score': 0.6896880790223265, 'precision_score': 0.6933009344204863, 'recall_score': 0.6926406926406926}
timeseries_f3-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f3-5
<function run_hydra_ridge at 0x126df2e50>_f3-5 {'accuracy_score': 0.6887052341597796, 'f1_score': 0.6861457427074253, 'precision_score': 0.6898440936101701, 'recall_score': 0.6887052341597796}
timeseries_f4-5 (10163, 26) (10163,) (2541, 26) (2541,)
Loaded: timeseries_f4-5
<function run_hydra_ridge at 0x126df2e50>_f4-5 {'accuracy_score': 0.7091696182605274, 'f1_score': 0.7067561614564601, 'precision_score': 0.7074098216778869, 'recall_score': 0.7091696182605274}
timeseries_f5-5 (10164, 26) (10164,) (2540, 26) (2540,)
Loaded: timeseries_f5-5
<function run_hydra_ridge at 0x126df2e50>_f5-5 {'accuracy_score': 0.6933070866141732, 'f1_score': 0.6895467542633898, 'precision_score': 0.6919926475148291, 'recall_score': 0.6933070866141732}
<function run_hydra_ridge at 0x126df2e50>
           accuracy_score mean=0.6935611 std=0.0084837 t_interval=(0.6700066283180917, 0.7171154979450509)
           f1_score mean=0.6908690 std=0.0084007 t_interval=(0.6675448971035552, 0.7141931528203728)
           precision_score mean=0.6931835 std=0.0078902 t_interval=(0.6712769074152091, 0.7150901477056281)
           recall_score mean=0.6935611 std=0.0084837 t_interval=(0.6700066283180917, 0.7171154979450509)
Done!
