nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Traceback (most recent call last):
  File "/usr/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 150, in <module>
    #     means = create_tasks(K, country)
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 53, in create_tasks
    values = [
  File "/home/carolina/Documents/Mestrado/classifiers/loop_locally.py", line 54, in <listcomp>
    results[metric] for results in kfold_results
TypeError: tuple indices must be integers or slices, not str
GPU is not available
Start time: 2024-29-11_18-48-29
timeseries_0_f1-5 (3588, 24) (3588,) (898, 24) (898,)
Loaded: timeseries_0_f1-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f3042542c10>_0_f1-5 ({'accuracy_score': 0.32294962277926503, 'f1_score': 0.15785487204504348, 'precision_score': 0.20411802820296446, 'recall_score': 0.32294962277926503}, {'accuracy_score': 0.34061524743646904, 'f1_score': 0.21113007889031563, 'precision_score': 0.18200132208514652, 'recall_score': 0.34061524743646904})
timeseries_0_f2-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f2-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f3042542c10>_0_f2-5 ({'accuracy_score': 0.3228279386712095, 'f1_score': 0.1576118000174308, 'precision_score': 0.10425593685876067, 'recall_score': 0.3228279386712095}, {'accuracy_score': 0.3185465893892109, 'f1_score': 0.18562595225877854, 'precision_score': 0.18650007729115461, 'recall_score': 0.3185465893892109})
timeseries_0_f3-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f3-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f3042542c10>_0_f3-5 ({'accuracy_score': 0.32294962277926503, 'f1_score': 0.15782607001264545, 'precision_score': 0.40381683522218403, 'recall_score': 0.32294962277926503}, {'accuracy_score': 0.31475702184574234, 'f1_score': 0.1820422042158389, 'precision_score': 0.1688004534855986, 'recall_score': 0.31475702184574234})
timeseries_0_f4-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f4-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f3042542c10>_0_f4-5 ({'accuracy_score': 0.3228279386712095, 'f1_score': 0.1576118000174308, 'precision_score': 0.10425593685876067, 'recall_score': 0.3228279386712095}, {'accuracy_score': 0.3123049487293803, 'f1_score': 0.17880602224311432, 'precision_score': 0.16928872762598113, 'recall_score': 0.3123049487293803})
timeseries_0_f5-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f5-5
        id       h00  h01  h02  ...       h23  country  city  category
0        0  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
1        1  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
2        2  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
3        3  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
4        4  0.000000  0.0  0.0  ...  0.000000      0.0   0.0       0.0
...    ...       ...  ...  ...  ...       ...      ...   ...       ...
4481  4481  0.000000  0.0  0.0  ...  0.490978      0.0   2.0       4.0
4482  4482  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4483  4483  0.268889  0.0  0.0  ...  0.184940      0.0   2.0       4.0
4484  4484  0.000000  0.0  0.0  ...  0.000000      0.0   2.0       4.0
4485  4485  0.000000  0.0  0.0  ...  0.178723      0.0   2.0       4.0

[4486 rows x 28 columns]
Treinando no país 0 e testando no país 1
Treinando no país 1 e testando no país 0
<function run_hydra_ridge at 0x7f3042542c10>_0_f5-5 ({'accuracy_score': 0.32294962277926503, 'f1_score': 0.15784046965474965, 'precision_score': 0.2540363844961887, 'recall_score': 0.32294962277926503}, {'accuracy_score': 0.3172090949621043, 'f1_score': 0.18347153716030234, 'precision_score': 0.1742738757441111, 'recall_score': 0.3172090949621043})
<function run_hydra_ridge at 0x7f3042542c10>_0
Command exited with non-zero status 1
1003.87user 2752.01system 23:01.97elapsed 271%CPU (0avgtext+0avgdata 1620976maxresident)k
0inputs+120outputs (0major+10132084minor)pagefaults 0swaps
