nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sklearn/utils/optimize.py:210: ConvergenceWarning: newton-cg failed to converge. Increase the number of iterations.
  warnings.warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-29-11_07-18-00
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_MrSQM at 0x7fcb36be7af0>_f1-5 {'accuracy_score': 0.6265249901613538, 'f1_score': 0.6271961926624947, 'precision_score': 0.6288728638277026, 'recall_score': 0.6265249901613538}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_MrSQM at 0x7fcb36be7af0>_f2-5 {'accuracy_score': 0.6123573396300669, 'f1_score': 0.6129882619800612, 'precision_score': 0.6141019532230986, 'recall_score': 0.6123573396300669}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_MrSQM at 0x7fcb36be7af0>_f3-5 {'accuracy_score': 0.59818968909878, 'f1_score': 0.5986473758939143, 'precision_score': 0.5995677384262651, 'recall_score': 0.59818968909878}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_MrSQM at 0x7fcb36be7af0>_f4-5 {'accuracy_score': 0.6068476977567887, 'f1_score': 0.6073819140082861, 'precision_score': 0.6088001827404603, 'recall_score': 0.6068476977567887}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_MrSQM at 0x7fcb36be7af0>_f5-5 {'accuracy_score': 0.6188976377952756, 'f1_score': 0.6198055556879, 'precision_score': 0.6210552422570579, 'recall_score': 0.6188976377952756}
<function run_MrSQM at 0x7fcb36be7af0>
           accuracy_score mean=0.6125635 std=0.0097403 t_interval=(0.5855201588086205, 0.6396067829682854)
           f1_score mean=0.6132039 std=0.0098509 t_interval=(0.5858533946481445, 0.6405543254449181)
           precision_score mean=0.6144796 std=0.0100515 t_interval=(0.5865720513177073, 0.6423871408721267)
           recall_score mean=0.6125635 std=0.0097403 t_interval=(0.5855201588086205, 0.6396067829682854)
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
End time: 2024-29-11_21-12-19
Running time: 13:54:19.090930
Done!
76677.86user 100021.70system 13:54:44elapsed 352%CPU (0avgtext+0avgdata 1463660maxresident)k
7936inputs+72outputs (60major+1188542minor)pagefaults 0swaps
