nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-04-12_12-17-26
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_weasel_d at 0x7f55e364a280>_f1-5 {'accuracy_score': 0.693034238488784, 'f1_score': 0.6911615204516923, 'precision_score': 0.6910027617288577, 'recall_score': 0.693034238488784}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_weasel_d at 0x7f55e364a280>_f2-5 {'accuracy_score': 0.7005116096025187, 'f1_score': 0.6983573447742392, 'precision_score': 0.7021619217061018, 'recall_score': 0.7005116096025187}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_weasel_d at 0x7f55e364a280>_f3-5 {'accuracy_score': 0.683982683982684, 'f1_score': 0.6818242344035849, 'precision_score': 0.6843265763959903, 'recall_score': 0.683982683982684}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_weasel_d at 0x7f55e364a280>_f4-5 {'accuracy_score': 0.6953955135773318, 'f1_score': 0.6934000383381418, 'precision_score': 0.6944700439799305, 'recall_score': 0.6953955135773318}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_weasel_d at 0x7f55e364a280>_f5-5 {'accuracy_score': 0.6960629921259842, 'f1_score': 0.6931875335370798, 'precision_score': 0.6948447771680534, 'recall_score': 0.6960629921259842}
<function run_weasel_d at 0x7f55e364a280>
           accuracy_score mean=0.6937974 std=0.0054714 t_interval=(0.6786064946245343, 0.7089883204863867)
           f1_score mean=0.6915861 std=0.0054255 t_interval=(0.6765225951497054, 0.7066496734521897)
           precision_score mean=0.6933612 std=0.0057978 t_interval=(0.677264063956344, 0.7094583684352295)
           recall_score mean=0.6937974 std=0.0054714 t_interval=(0.6786064946245343, 0.7089883204863867)
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
End time: 2024-04-12_12-45-26
Running time: 0:28:00.548156
Done!
7724.33user 8752.49system 28:03.92elapsed 978%CPU (0avgtext+0avgdata 13345920maxresident)k
0inputs+24outputs (0major+11716986minor)pagefaults 0swaps
