nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
GPU is not available
Start time: 2024-04-12_12-15-03
timeseries_0_f1-5 (3588, 24) (3588,) (898, 24) (898,)
Loaded: timeseries_0_f1-5
<function run_weasel_d at 0x7fd5f16fa1f0>_0_f1-5 {'accuracy_score': 0.7438752783964365, 'f1_score': 0.7395636514250675, 'precision_score': 0.739968587776995, 'recall_score': 0.7438752783964365}
timeseries_0_f2-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f2-5
<function run_weasel_d at 0x7fd5f16fa1f0>_0_f2-5 {'accuracy_score': 0.7513935340022296, 'f1_score': 0.744784875188516, 'precision_score': 0.74565364417342, 'recall_score': 0.7513935340022296}
timeseries_0_f3-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f3-5
<function run_weasel_d at 0x7fd5f16fa1f0>_0_f3-5 {'accuracy_score': 0.7447045707915273, 'f1_score': 0.7403936772913573, 'precision_score': 0.7433761506200571, 'recall_score': 0.7447045707915273}
timeseries_0_f4-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f4-5
<function run_weasel_d at 0x7fd5f16fa1f0>_0_f4-5 {'accuracy_score': 0.7469342251950948, 'f1_score': 0.7423168096528674, 'precision_score': 0.7458575066309935, 'recall_score': 0.7469342251950948}
timeseries_0_f5-5 (3589, 24) (3589,) (897, 24) (897,)
Loaded: timeseries_0_f5-5
<function run_weasel_d at 0x7fd5f16fa1f0>_0_f5-5 {'accuracy_score': 0.7079152731326644, 'f1_score': 0.6985699927269173, 'precision_score': 0.7081017701055509, 'recall_score': 0.7079152731326644}
<function run_weasel_d at 0x7fd5f16fa1f0>_0
           accuracy_score mean=0.7389646 std=0.0157424 t_interval=(0.6952566622358662, 0.7826724903713149)
           f1_score mean=0.7331258 std=0.0173711 t_interval=(0.6848958173051972, 0.7813557852086931)
           precision_score mean=0.7365915 std=0.0144020 t_interval=(0.6966052806675878, 0.776577783055219)
           recall_score mean=0.7389646 std=0.0157424 t_interval=(0.6952566622358662, 0.7826724903713149)
timeseries_1_f1-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f1-5
<function run_weasel_d at 0x7fd5f16fa1f0>_1_f1-5 {'accuracy_score': 0.6958637469586375, 'f1_score': 0.6898328019277249, 'precision_score': 0.6913021925931583, 'recall_score': 0.6958637469586375}
timeseries_1_f2-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f2-5
<function run_weasel_d at 0x7fd5f16fa1f0>_1_f2-5 {'accuracy_score': 0.6928223844282239, 'f1_score': 0.6863517395689281, 'precision_score': 0.6965104203750754, 'recall_score': 0.6928223844282239}
timeseries_1_f3-5 (6574, 24) (6574,) (1644, 24) (1644,)
Loaded: timeseries_1_f3-5
<function run_weasel_d at 0x7fd5f16fa1f0>_1_f3-5 {'accuracy_score': 0.6934306569343066, 'f1_score': 0.6878582792517361, 'precision_score': 0.6963608577484406, 'recall_score': 0.6934306569343066}
timeseries_1_f4-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f4-5
<function run_weasel_d at 0x7fd5f16fa1f0>_1_f4-5 {'accuracy_score': 0.6981132075471698, 'f1_score': 0.6924029167102383, 'precision_score': 0.6991143849101061, 'recall_score': 0.6981132075471698}
timeseries_1_f5-5 (6575, 24) (6575,) (1643, 24) (1643,)
Loaded: timeseries_1_f5-5
<function run_weasel_d at 0x7fd5f16fa1f0>_1_f5-5 {'accuracy_score': 0.6786366402921485, 'f1_score': 0.6724303612843306, 'precision_score': 0.6779336180042291, 'recall_score': 0.6786366402921485}
<function run_weasel_d at 0x7fd5f16fa1f0>_1
           accuracy_score mean=0.6917733 std=0.0068315 t_interval=(0.6728061050356757, 0.7107405494285188)
           f1_score mean=0.6857752 std=0.0069735 t_interval=(0.6664137360119714, 0.705136703485212)
           precision_score mean=0.6922443 std=0.0075898 t_interval=(0.6711715671824013, 0.7133170222700026)
           recall_score mean=0.6917733 std=0.0068315 t_interval=(0.6728061050356757, 0.7107405494285188)
Classifier mean accuracy_score=0.7153690
Classifier mean f1_score=0.7094505
Classifier mean precision_score=0.7144179
Classifier mean recall_score=0.7153690
End time: 2024-04-12_12-33-08
Running time: 0:18:05.071442
Done!
3096.79user 4919.57system 18:08.00elapsed 736%CPU (0avgtext+0avgdata 8954548maxresident)k
0inputs+32outputs (0major+10124857minor)pagefaults 0swaps
