nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/sktime/transformations/panel/catch22.py:350: FutureWarning: In Catch22._transform_single_feature, the argument case_id is deprecated and will be removed in the future.
  warn(
GPU is not available
Start time: 2024-29-11_07-00-08
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_hivecotev2 at 0x7fc660850040>_f1-5 {'accuracy_score': 0.6831955922865014, 'f1_score': 0.6819447116337853, 'precision_score': 0.6819528880858238, 'recall_score': 0.6831955922865014}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_hivecotev2 at 0x7fc660850040>_f2-5 {'accuracy_score': 0.6729634002361276, 'f1_score': 0.669348223099395, 'precision_score': 0.6741907839814201, 'recall_score': 0.6729634002361276}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_hivecotev2 at 0x7fc660850040>_f3-5 {'accuracy_score': 0.6587957497048406, 'f1_score': 0.6550358515072475, 'precision_score': 0.6572671145639114, 'recall_score': 0.6587957497048406}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_hivecotev2 at 0x7fc660850040>_f4-5 {'accuracy_score': 0.6702085792994884, 'f1_score': 0.6666194563207184, 'precision_score': 0.668820442351661, 'recall_score': 0.6702085792994884}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_hivecotev2 at 0x7fc660850040>_f5-5 {'accuracy_score': 0.6732283464566929, 'f1_score': 0.671286175405973, 'precision_score': 0.6727738504054697, 'recall_score': 0.6732283464566929}
<function run_hivecotev2 at 0x7fc660850040>
           accuracy_score mean=0.6716783 std=0.0078080 t_interval=(0.6499999210031949, 0.6933567461902655)
           f1_score mean=0.6688469 std=0.0086425 t_interval=(0.6448515662070676, 0.69284220097978)
           precision_score mean=0.6710010 std=0.0080825 t_interval=(0.6485603302090232, 0.6934417015462914)
           recall_score mean=0.6716783 std=0.0078080 t_interval=(0.6499999210031949, 0.6933567461902655)
End time: 2024-30-11_18-10-22
Running time: 1 day, 11:10:13.306852
Done!
76540.55user 203.94system 35:10:17elapsed 60%CPU (0avgtext+0avgdata 575532maxresident)k
449152inputs+136outputs (22302major+276709minor)pagefaults 0swaps
