nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-29-11_07-08-30
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7f1abec8b040>_f1-5 {'accuracy_score': 0.6953955135773318, 'f1_score': 0.6947753867455831, 'precision_score': 0.6953000804825524, 'recall_score': 0.6953955135773318}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7f1abec8b040>_f2-5 {'accuracy_score': 0.7064147973238882, 'f1_score': 0.7043190243462165, 'precision_score': 0.7067304832274378, 'recall_score': 0.7064147973238882}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7f1abec8b040>_f3-5 {'accuracy_score': 0.6851633215269579, 'f1_score': 0.6833211062082407, 'precision_score': 0.6860226192317047, 'recall_score': 0.6851633215269579}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7f1abec8b040>_f4-5 {'accuracy_score': 0.6993309720582448, 'f1_score': 0.6984471212263469, 'precision_score': 0.6987827532195255, 'recall_score': 0.6993309720582448}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
Index(['id', 'h00', 'h01', 'h02', 'h03', 'h04', 'h05', 'h06', 'h07', 'h08',
       'h09', 'h10', 'h11', 'h12', 'h13', 'h14', 'h15', 'h16', 'h17', 'h18',
       'h19', 'h20', 'h21', 'h22', 'h23', 'country', 'city', 'category'],
      dtype='object')
<function run_rdst at 0x7f1abec8b040>_f5-5 {'accuracy_score': 0.697244094488189, 'f1_score': 0.6956867429967811, 'precision_score': 0.6961417009645477, 'recall_score': 0.697244094488189}
<function run_rdst at 0x7f1abec8b040>
           accuracy_score mean=0.6967097 std=0.0068759 t_interval=(0.677619120469397, 0.7158003591204475)
           f1_score mean=0.6953099 std=0.0068581 t_interval=(0.6762688315623089, 0.7143509210469585)
           precision_score mean=0.6965955 std=0.0066509 t_interval=(0.6781296911906267, 0.7150613636596805)
           recall_score mean=0.6967097 std=0.0068759 t_interval=(0.677619120469397, 0.7158003591204475)
End time: 2024-29-11_10-42-24
Running time: 3:33:53.685634
Done!
7472.04user 5244.77system 3:34:24elapsed 98%CPU (0avgtext+0avgdata 9820628maxresident)k
362792inputs+40outputs (8543major+10422193minor)pagefaults 0swaps
