nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-29-11_06-55-04
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_fresh_prince at 0x7fd74e1660d0>_f1-5 {'accuracy_score': 0.6517119244391971, 'f1_score': 0.651420760598645, 'precision_score': 0.651526645858868, 'recall_score': 0.6517119244391971}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_fresh_prince at 0x7fd74e1660d0>_f2-5 {'accuracy_score': 0.6477764659582841, 'f1_score': 0.6467888167264437, 'precision_score': 0.6469117804655081, 'recall_score': 0.6477764659582841}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_fresh_prince at 0x7fd74e1660d0>_f3-5 {'accuracy_score': 0.6233766233766234, 'f1_score': 0.6227345660584538, 'precision_score': 0.6226324716843948, 'recall_score': 0.6233766233766234}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_fresh_prince at 0x7fd74e1660d0>_f4-5 {'accuracy_score': 0.6296733569460842, 'f1_score': 0.6289560206514667, 'precision_score': 0.6287434776155792, 'recall_score': 0.6296733569460842}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_fresh_prince at 0x7fd74e1660d0>_f5-5 {'accuracy_score': 0.6618110236220472, 'f1_score': 0.6612926580287563, 'precision_score': 0.6610716122129048, 'recall_score': 0.6618110236220472}
<function run_fresh_prince at 0x7fd74e1660d0>
           accuracy_score mean=0.6428699 std=0.0142489 t_interval=(0.6033085361218656, 0.6824312216150289)
           f1_score mean=0.6422386 std=0.0143172 t_interval=(0.6024877056809794, 0.6819894231445267)
           precision_score mean=0.6421772 std=0.0143477 t_interval=(0.6023414794732465, 0.6820129156616554)
           recall_score mean=0.6428699 std=0.0142489 t_interval=(0.6033085361218656, 0.6824312216150289)
End time: 2024-29-11_15-33-39
Running time: 8:38:34.518842
Done!
4691.99user 18.85system 8:38:41elapsed 15%CPU (0avgtext+0avgdata 2469756maxresident)k
478352inputs+24outputs (27043major+2777601minor)pagefaults 0swaps
