nohup: ignoring input
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/torch/cuda/__init__.py:141: UserWarning: CUDA initialization: The NVIDIA driver on your system is too old (found version 11020). Please update your GPU driver by downloading and installing a new version from the URL: http://www.nvidia.com/Download/index.aspx Alternatively, go to: https://pytorch.org to install a PyTorch version that has been compiled with your version of the CUDA driver. (Triggered internally at ../c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/home/carolina/Documents/Mestrado/.venv/lib/python3.9/site-packages/numpy/core/_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
GPU is not available
Start time: 2024-29-11_07-09-18
Classifier mean accuracy_score=nan
Classifier mean f1_score=nan
Classifier mean precision_score=nan
Classifier mean recall_score=nan
timeseries_f1-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f1-5
<function run_ridge_cv at 0x7f7e57bf5e50>_f1-5 {'accuracy_score': 0.6745375836284927, 'f1_score': 0.6719958944721188, 'precision_score': 0.6722244502295016, 'recall_score': 0.6745375836284927}
timeseries_f2-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f2-5
<function run_ridge_cv at 0x7f7e57bf5e50>_f2-5 {'accuracy_score': 0.6603699330972058, 'f1_score': 0.6547676078260568, 'precision_score': 0.6625895360250635, 'recall_score': 0.6603699330972058}
timeseries_f3-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f3-5
<function run_ridge_cv at 0x7f7e57bf5e50>_f3-5 {'accuracy_score': 0.6749311294765841, 'f1_score': 0.6720761271894987, 'precision_score': 0.6763037081513061, 'recall_score': 0.6749311294765841}
timeseries_f4-5 (10163, 24) (10163,) (2541, 24) (2541,)
Loaded: timeseries_f4-5
<function run_ridge_cv at 0x7f7e57bf5e50>_f4-5 {'accuracy_score': 0.6867375049193231, 'f1_score': 0.6834369414930902, 'precision_score': 0.6888097378803238, 'recall_score': 0.6867375049193231}
timeseries_f5-5 (10164, 24) (10164,) (2540, 24) (2540,)
Loaded: timeseries_f5-5
<function run_ridge_cv at 0x7f7e57bf5e50>_f5-5 {'accuracy_score': 0.6712598425196851, 'f1_score': 0.6671038866068671, 'precision_score': 0.6713764776410532, 'recall_score': 0.6712598425196851}
<function run_ridge_cv at 0x7f7e57bf5e50>
           accuracy_score mean=0.6735672 std=0.0084351 t_interval=(0.6501477359177453, 0.6969866615387711)
           f1_score mean=0.6698761 std=0.0092648 t_interval=(0.6441529075431444, 0.6955992754919081)
           precision_score mean=0.6742608 std=0.0085385 t_interval=(0.6505541186389959, 0.6979674453319035)
           recall_score mean=0.6735672 std=0.0084351 t_interval=(0.6501477359177453, 0.6969866615387711)
End time: 2024-29-11_07-24-49
Running time: 0:15:30.205171
Done!
392.99user 957.50system 15:55.63elapsed 141%CPU (0avgtext+0avgdata 1369656maxresident)k
368inputs+32outputs (3major+862511minor)pagefaults 0swaps
